89212874; cristina silvagni; 15828
372273460; myrta merlino; 1336
322933929; elly schlein; 25540
134431419; stefano di traglia; 3236
387198659; adriano; 18122
1398174300; antonella laricchia; 12731
413217587; maurizio gasparri; 1302
2296153657; carlo alterego; 13329
594689707; 3daysofcondor; 3904
195689744; massimo de rosa; 32040
3070646573; antonio senneca; 12923
1076835426; sabrina ???; 15038
2287271850; retwitto il top ?; 14752
11945512; mirella liuzzi; 37410
696674734969397248; referendum iovotono; 19899
28528873; sinistra e. libertà; 14774
210951712; michela v. brambilla; 20466
209891777; claudio sorriento®; 198
1530798872; virginia raggi; 29296
228249426; selezione5stelle.com; 21777
400755376; furio; 207
5893702; sky tg24; 6492
437533038; franco maria fontana; 25500
228051072; marco #italexit ??; 6489
136815135; il fatto folksonomia; 15027
602069331; fedeleamico™; 31077
513497583; giorgio giorgetti; 9278
435173619; luigi ruggerone; 13069
422340734; ???? ?.?????; 12623
1326743389; giuseppe brescia; 30996
708276706; fabiana dadone; 21791
337767301; claudio borghi a.; 19856
1372461787; luisa di maio; 15844
1933284714; stefano curti; 13075
2494327693; marco valli; 32577
314059678; gianfranco fini; 13325
6827962; antonio palmieri; 17199
1205594306; daniela pepe; 15032
615597661; alessandrodibattista; 40123
481929883; giangio; 12616
472966889; il manifesto; 18275
421294544; valentinapetrini; 30092
159406580; anticasta; 22382
892954382; penelope s.; 18130
419064533; michele laurenzana; 15837
57358236; luca battanta; 18115
143393223; ignazio corrao; 21778
379256309; giulia di vita; 10075
22005584; marina zetay; 15902
20430345; renato brunetta; 19881
592160447; michaela biancofiore; 18339
1344131071; gruppo fi camera; 433
1665027356; gianfranco pasquino; 2064
81656841; enrico verga; 3242
2870870995; daniele falcone ?; 15747
16476536; ultime notizie; 1324
2338484714; minuteman - italy; 19125
381611850; paolo parentela; 18447
1412500075; sonia oliva; 12648
19067940; beppe grillo; 34257
52387663; vladimiro giacché; 15227
289400495; movimento 5 stelle; 36802
493854798; corradino mineo; 41931
440691898; kilgore; 11901
499227001; andrea zanettin; 3972
1216645705; marco mori; 13055
81637419; barbara t. lameduck; 13920
301472434; stefano fassina; 19858
2375661338; rocco scozzarella; 39826
53154047; giornalettismo; 33561
208642171; manlio di stefano; 25803
276939593; salvatore varchetta; 13045
483057175; augusto minzolini; 14994
3001638185; giovanni  russo; 352
14108472; giuseppe civati; 158
154808415; gianlorenzo d.sclano; 13078
417947467; andreacappe; 23530
1949749195; carlo martelli; 21774
965239081; non voto il pd; 3122
37631819; nichi vendola; 4017
419421043; alextorre; 22356
874483044; don andrea gallo; 44182
236621542; leonardo metalli; 15710
1050697136; arnaldo; 31083
420332560; mariastella gelmini; 19846
92556620; deborah bergamini; 27250
1911991346; social5stars; 12722
435162877; marco venturini; 33058
1464788840; liviana; 14745
126970118; vilma moronese; 36815
989695621; non voto renzi; 12594
1469191586; teladoiolanius; 15726
1307016348; pokedem; 238
1024976264; fratelli d'italia-an; 6675
274087932; antonio padellaro; 38632
600136789; ghita iacono; 14742
124236178; gianluca vacca; 21787
2575196077; luca gatto; 13169
152442726; barbara lezzi; 27890
502998687; roberto savocacorona; 13066
1096235264; lucianobarracaraccio; 33928
2150969605; il mattinale; 190
404836757; elisabetta gardini; 20560
13514762; lega nord padania; 27910
708429391; slavina; 15040
22834067; roberto fico; 12609
16087705; youreporter; 35269
422502823; antonio ingroia; 22004
16145985; giorgio la porta; 30973
452010658; sere accozzaglia; 15049
2279508678; ivan mirenda; 15028
232908749; andrea franchini; 13673
277460126; chiara di benedetto; 13954
441556239; roberta moroni; 13287
311355879; michela murgia; 2770
48062712; luigi di maio; 1397
631767111; piernicola pedicini; 36974
1135800156; euroscettici; 13172
183638860; bezzicante; 23105
2920005634; solomestesso; 31143
270050737; giacinto bruno; 38524
711422305; davide bono; 19970
47626792; cgil nazionale; 13839
1114879542; mario mantovani; 22361
1256727248; laura; 29260
934197043; re sole; 39842
974102796; mirko busto; 12749
2475733010; francesco gratteri; 21687
238909679; francesco d'uva; 10116
318400179; vito petrocelli; 12634
2182403667; salvatore sarao; 15724
135859697; fiorella mannoia; 35170
2730593590; marco ferrario; 12761
438385480; patrizia terzoni; 29392
328133320; mistocolvitto; 4339
131292189; m5s roma; 33931
206831627; pierluca; 4080
381426536; rosita celentano; 36075
425686235; nicola fratoianni; 180
849274159; francesca donato; 25526
440943555; susanna camusso; 15096
481225656; abate faria; 4750
763784342; andrea; 22350
1915200546; giorgio sorial; 12605
270211310; franco poletti; 20472
723554251612499968; marione; 18908
462829190; pat; 79
2236793966; centrodestra; 19556
475234937; valeria s.; 13170
274915400; luigi contu; 427
307609355; death of a salesman; 22493
2281936099; antonello gaido; 4022
347497240; bubi; 12929
98867845; il popolo viola; 25547
2282030010; thucydides; 4430
1346600790; eu(ro) disastro; 33937
2377487094; il sofista; 31185
228010525; alemannotw; 13248
89425310; maurizio sia; 15900
707022920; paolo becchi; 37234
601773356; massimiliano salini; 21692
2898075617; ?.friendsm5s.com; 29710
960924277; danilo toninelli; 10742
2403776046; debora; 12591
13065292; matteo dall'osso; 36809
50279270; fede de benedetto; 3875
487751312; paolo romani; 665
3065987998; spin; 4048
61727028; roberta lombardi; 21788
473072448; francesco manna; 38567
600365935; silvia sardone; 3664
1275620544; roger halsted; 46022
156316785; max fedriga iovotono; 26954
398603525; emanuela corda; 34370
49275896; mattia fantinati; 21782
418028983; giulio terzi; 32581
168425731; agenparl; 34394
2562814182; algoritmo franco; 10026
1120206308; andrea gazza; 4250
963073442; chiara appendino; 1637
26723126; francesca fornario; 22455
146738509; enrico.; 13675
183292987; franco; 3869
66315515; gianni barbacetto; 10468
169387991; magdicristiano allam; 21544
70951142; alessandra mussolini; 23317
585968039; ben-autoctona - *no*; 12988
412371227; annagrazia calabria; 22191
25508589; ilgiornale; 39504
1888044751; silvia chimienti; 10021
357464260; paolo ferrara m5s; 15914
254554605; ultima ora; 21891
431547715; luisella costamagna; 25523
960238364; elettorale; 13691
109659461; stefano caldoro; 654
2615476861; luca zaia fans; 38523
1037152033; algoritmochevotano; 15842
483434707; stefano simeoni; 15861
1343975432; m5s senato; 21762
388946039; cesare maria ortis; 19173
268910347; emanuela patti ?????; 14907
453813069; alessandro robecchi; 6573
1154188134; alice salvatore; 15035
440815818; daniela santanchè; 201
876541483; alberto bagnai; 45794
634999260; alberto airola; 27870
52424550; il fatto quotidiano; 1384
2530314205; m5s europa; 21779
29185572; francesco campanella; 444
3613181357; iovotonoreferendum; 12593
186221116; free man! #iovotono; 13039
2200075155; claudio degl'innocen; 13047
464651399; mauro accornero; 1551
2603850468; faccio domande; 19117
142807042; ritwitto maratone; 3758
558591392; gaetanoquagliariello; 1589
334811128; stefania di felice; 14005
337171830; angelo tofalo; 4272
463347621; chiara zampieri; 15897
430234009; silvia truzzi; 3400
104762476; enrico bertolino; 9308
2832335447; dukana; 107
107517248; davide barillari m5s; 14808
605614784; elio lannutti; 8473
33994488; italian politics; 14781
875178422; •act@rus #iodicono?; 19835
535447658; accozzaglia jo; 18127
587805027; laura ravetto; 313
479810905; patrizia rametta; 25568
354747398; marco ?; 12596
558032072; marina; 12655
1360232480; francesco mosca; 15908
585391357; malvagia; 67
57391779; sergio puglia; 23220
19392607; michele emiliano; 1344
473107684; dalila nesci; 10361
2202672330; secolo trentino; 41477
724477963; laggente; 6508
127025568; carlo sibilia; 9406
2979665872; superretweet; 27811
189613925; michele labriola m5s; 33284
537390875; alfio di costa; 28944
93917881; paola carinelli m5s; 36818
332885533; mc79; 19534
113075421; renata polverini; 13326
92618594; ig end; 12527
497746503; antonio  fiorenzano; 3087
4130639901; sinistra italiana; 26940
752010888; ben tranellio  ????; 69
104485125; mara carfagna; 16707
413916151; guido crosetto; 13377
1072331106; francesca businarolo; 10042
57921144; rinaldo sidoli; 13781
500882938; lantidiplomatico.it; 36804
3299546625; possibile; 27859
56341776; rtl 102.5; 16697
931706882; silvia giordano; 35285
1566023431; sopravviverealgolpe; 35230
390868112; giorgio airaudo; 13868
304681933; notav.info; 47581
1032615842; alessandro meluzzi; 36781
2322998168; congelato renxit; 1445
231127952; paolo ferrero; 8738
2331718804; giovanni toti; 32567
1886063070; il pedante; 38416
318316637; licia ronzulli ?; 543
919526072; lucio malan; 18297
582622919; chry ?????; 18168
270839361; matteo salvini; 3225
2342517254; isadora dancani; 13452
401438300; marco leone? #noeuro; 15737
359454995; trastevere; 9270
1473979718; mario donnini; 19223
75576699; micromega; 3195
130537001; giorgia meloni ?; 6544
1013654088; alberto spinelli; 38439
714417878; gabriella giammanco; 727
1638278257; michele dell'orco; 12630
192899133; famiglia cristiana; 17308
842378066; bodyzen; 85
2431061097; accozzaglia desimone; 12922
253262674; barbara saltamartini; 374
1084193910; kid stardust; 15910
112873259; marco zanni; 38565
277474925; metro news italia; 13677
986811270; barbara raval ??; 14753
1407978600; andrea colletti; 23540
602903174; francesco storace; 210
1951828382; piovegovernoladro; 38850
438849246; antonio bordin; 140
236565724; giuliagrillom5s; 10048
1413168613; alfonso bonafede; 35301
428504396; valentino; 13759
1262566346; valeria ciarambino; 21766
14145846; flavia marzano; 22794
37507247; riccardo nuti; 12636
165443253; marco scibona; 33947
147543162; forza italia; 38356
1384894520; mauro barin; 15901
430437851; franco sala; 179
1035238824; the ultimate warrior; 3694
1405748826; nando; 535
723094218734862336; comitato per il no; 23792
632742781; paolo _rm; 18867
320603385; marco travaglio; 10039
700756368; michela montevecchi; 8789
1376730776; maria edera spadoni; 36805
85066223; andrea favaro; 3770
1402978436; davide segat ?; 3827
2977934441; antonio razzi; 21688
1117558933; hele; 28934
1627031726; carmen ?; 29959
1318108844; algoritmotitbrunetta; 12674
1368850908; fabiomassimocastaldo; 9324
380570951; as roma; 46685
302651080; adviseonly; 47573
920435114; luigi gallo; 10494
2921447206; ilenia; 14181
532222780; lello esposito; 35815
332921113; stop alla casta ™; 13366
1331086867; giuseppe fini; 15725
978488840; carla ruocco; 19851
1052596340; riccardo fraccaro; 15829
1111297184; notizieinunclick; 18103
32624061; giulio cavalli; 15120
486583213; left; 10160
106738070; attacchi di panza; 27658
1314728936; nicola morra; 38944
1860435552; serafino grilli; 30983
144210805; daniele capezzone; 6526
475862409; umberto molini; 14931
7912442; claudia vago; 38884
334321591; nunzia de girolamo; 151
223899265; eugenio cipolla; 221
384431924; lidia undiemi; 43630
409500620; la zanzara; 23461
765246104; leonardo gallo; 8495
423281726; bobo craxi; 26909
811414452; mara mucci; 33007
3239016405; claudio pellegrini; 6909
968615264; tiziana ciprini; 44246
46928097; marco furfaro; 15127
3360251476; alessandra scarpa; 4054
1222888213; carmelino fenudi; 12934
87467449; gianfranco rotondi; 21684
3398885945; tarquinio il superbo; 12677
156931889; il fatto live; 13389
430169858; arturo scotto; 18375
495277374; roberto maroni; 33331
199923959; marpicoll; 21685
201183156; madai; 19119
1193780617; ilaria m; 13821
132810751; laste ?; 70
2695632918; lega nord; 17382
705344611; giorgio cremaschi; 19179
4863618933; roberta cretella; 21784
467573735; il saggio iovotono; 18132
272382855; brigaden 5 stelle; 34112
1229121186; algoritmo claudia; 9315
56674519; regione lombardia; 22850
29646177; zu petru; 18142
1354935949; m5s camera; 36807
87934587; azzurra cancelleri; 10078
