372273460; myrta merlino; 1336
910314312; simona; 2158
1385237533; emanuele scagliusi; 2802
1088677627; marisa summa; 919
330251483; vittoria autelitano; 1412
413217587; maurizio gasparri; 1302
437775911; alessandra hadar; 3838
594689707; 3daysofcondor; 3904
380526746; marcello zanna; 2728
2511415512; antonio; 4011
3129948658; licia; 415
400919857; serafino la corte; 3499
1064261450; sergio stefanìa; 3973
2230228079; freedom; 200
999889903; florindo tribotti; 3808
50338513; molière; 154
611777238; roberto fantoni; 3719
2211479198; elvira castellaneta; 3866
97650801; michele potenza; 2814
400755376; furio; 207
44370691; diego de lorenzis; 847
720632435306807296; alberto; 1501
604899762; veronica loiacono; 3817
1314735973; nicola di maio; 3989
2933613009; albakiara; 737
433694235; loredana bianconi; 3954
30513255; roberto zichittella; 2296
589253599; radiant catalyst; 4143
3323080689; antonio cucciolo; 4096
53053554; tiziana  landini; 1997
3926735649; sandro&maria; 1867
811565292; matteo corsetti; 1802
81656841; enrico verga; 3242
436124417; ??????; 4219
1359735968; mauro zanzottera; 3088
3242519025; scuolatuttiuniti; 3107
40961990; luca zambrelli; 1613
118183154; roby algoritmo no; 3730
458368651; luca podio; 761
853678268; la jessica; 1728
1051173812; claudia bruno; 4145
965239081; non voto il pd; 3122
37631819; nichi vendola; 4017
74544145; salvatore sasso; 858
952494133; gabriella gullace; 3906
393342562; kous_net; 120
56064083; stulimpetti; 308
3075865347; 34scudetti; 135
13159862; matteo67; 2383
2294113810; giovanna venturin; 3707
884424342; il senso critico; 2322
1307016348; pokedem; 238
1537342195; valmat teucci; 4173
594777484; antonio russo; 687
945145027; nannoni massimiliano; 3456
2150969605; il mattinale; 190
58016005; lamartocchia; 2795
2821597763; la ciccia; 2943
2207172466; claudio; 3836
778321813; enrico ratti; 639
261838075; marco sarracino; 1670
487765597; fabrizio biondi; 4013
192118395; htaed cyberalgoritmo; 1912
311355879; michela murgia; 2770
3256208777; michele scarnera; 4079
48062712; luigi di maio; 1397
276026459; dory deglielfi; 1776
711926948109414401; emergenza cultura; 1547
1058570330; jesuistittì; 1778
316748625; emanuela celona; 1862
16328363; msn italia; 328
460275730; francesca druetti; 2438
526552069; giorgio ritucci; 320
3377428947; enti locali fi; 627
1250267900; giuliana mazzanti; 1830
466628337; giuliana mesina; 2178
555420716; s t e v e b e s t ??; 4000
60621865; renato di lorenzo; 2295
3217393599; lorena; 2034
128311427; angelina stanziano; 3276
2948429116; elisabetta dovigo; 4075
1063348129; luixfor; 3715
1050781381; cosimo; 624
706711917; federica decani; 2534
179639356; francesca gambarini; 729
94788246; open your mind; 81
2427311741; claudia bellocchi; 1383
325127006; mario lambiase; 3455
1106167964; eminenza grigia; 849
2564205321; margot; 4192
2302010347; polo se@t@n x; 4195
188865441; valevasco; 2263
1440962359; il serpe ®; 3848
314537220; persil; 3725
525364699; giuseppe de lorenzo; 1558
370895961; suitetti; 4093
1067019276; laura marsilio; 514
247726328; yespolitical; 1583
367898644; elisa d; 3257
1937088871; cgil cagliari; 2396
404088514; dimitri de vita; 108
416346211; amalia; 3846
630961303; urlodellarete; 3340
2367662124; pandora_tv; 3371
280057090; marisa baù; 1542
1357198874; giuseppe giordano; 2520
456335294; enrico lobina; 3507
50279270; fede de benedetto; 3875
3065987998; spin; 4048
2807540831; amélie; 4226
350256698; 1 caffè da graziella; 2210
1085455423; saverio giangregorio; 3716
600365935; silvia sardone; 3664
484147648; paolo quadrozzi; 3359
1438986181; pier giorgio covili; 1543
590080393; liberoepensante; 620
963073442; chiara appendino; 1637
272402900; sinistra_it; 2302
201412456; david; 354
183292987; franco; 3869
706067859550695426; mauro 55; 3859
975443228; vincenzo bifulco; 3079
1035880770; tina gulli'.; 1873
320936739; notizie in agenda; 3877
547050389; lusipatrizia; 424
513400022; luca caselli; 782
421319874; bruno maggi; 2934
67717371; carla ??; 3281
109659461; stefano caldoro; 654
2894775544; giuseppe picardi; 231
17648551; commazero vota no; 282
984646254; elena invernizzi; 3790
9808092; alessandro di maio; 651
3331127301; eleonora bragagnolo; 3745
473027302; stefano.schwarz; 2044
542488894; francesco passarelli; 68
440815818; daniela santanchè; 201
2237489719; andrea landi; 3930
483057595; webg in movimento; 1510
2154499070; francesco acampora; 4216
1263909744; aldo franchi; 3990
29185572; francesco campanella; 444
390063172; eu salituro; 2900
845313296; giovanni; 87
464651399; mauro accornero; 1551
1051114320; peppino ditaranto; 110
2427964266; forza italia sanremo; 547
405548207; andreagiambartolomei; 3545
492136342; dr.aldheimer; 3883
451003130; mariella; 2771
728295648; gianluigi dotti; 1822
2832335447; dukana; 107
1227625616; celestigno; 4104
379347952; (((fuffa forte))); 565
272955645; il viaggiatore; 2092
2767316247; linda mancino; 4146
25713289; gianfranco zucchi; 3701
359933447; walter rizzetto; 1926
246840871; geoff; 1807
2396920220; mila mercadante; 3249
2532491303; tonino renda; 429
405443137; martel*alfredo; 879
1623140270; lega nord arcene; 713
49606238; enrica toninelli; 1447
585391357; malvagia; 67
1386793261; michellesar; 3682
1289854712; simone barbierato; 551
19392607; michele emiliano; 1344
2429027969; anna iovotono; 3878
404892841; pasquale motta; 795
2466589783; gabriele sorrenti; 1525
1079081996; ugo arrigo; 2020
2388661380; antopando; 182
2720781615; gennaro saiello; 1630
701220226; chiara; 215
708028845950169093; azione_nazionale_lu; 1490
2880664491; carlo de felice; 3779
1053176233; alberta manzoni; 3895
2429092036; angelosica; 292
2554859694; gabriella maria ?; 3957
486764261; plinio caocche; 2269
2652070796; giovanna; 1176
3018290121; versoilfuturo; 603
2322998168; congelato renxit; 1445
318316637; licia ronzulli ?; 543
3053010231; luisa micheli; 635
365935751; ilquintuplo; 1444
1406189706; terribilis est locus; 598
1607823997; alberto; 3073
714417878; gabriella giammanco; 727
307465305; giusi salis; 2798
50709073; flavia amabile; 1941
1435095462; elena donazzan; 1305
637015768; simonxtw; 1360
716740338; blackmamba; 3678
415716719; gaetano saraniti; 540
249099263; alessio; 124
1190283926; massimo nuzzo; 3983
408118133; marco scotto lavina; 150
602903174; francesco storace; 210
2398378464; fabriziosabellico-ln; 4138
906349453; alba dorata; 382
1405748826; nando; 535
264211609; lodovico zanetti; 2204
2884254329; nunzio guido mangano; 3390
2374267118; saverio-italia_unica; 4018
786445441; valsoia; 3111
479575055; arthos  ?; 349
15073292; elisa mazzoni; 1639
1402978436; davide segat ?; 3827
943396292; f?r????? !; 4183
2301111365; massimo leone; 153
4034460233; salvo-love; 811
76904458; ?n?n?n?b†????; 3706
526293847; armando fanari; 4053
142034488; di cuore voto no; 2867
321313255; luciano ciocchetti; 695
1223037354; elisabetta prighel; 1450
1101963793; pietro waller; 3736
3254009057; tex; 3227
497763567; antonio sicilia; 3868
405426716; nono andrey; 155
1325008650; max scansodentro; 1752
3165917453; tempo reale ©; 314
435138644; filippo di stefano; 3979
357374751; giuseppe s.; 4209
122165045; stefano quaranta; 2101
2218697421; gaia gaudenzi; 1677
435575179; forza italia; 2221
983253218; uno  ?????; 94
84130259; alessandro #iodicono; 2844
223899265; eugenio cipolla; 221
290585680; pensiero zoppo; 1969
518934318; gessler; 80
266333370; antonio pileggi; 2241
1249912915; m5s pimonte; 1004
425828885; fulvio albanese; 4157
562823508; denvergo7 ?; 97
318487854; fabrizio zannini; 454
152977521; pietro foroni; 3794
2391625197; carlotta ballanti; 4149
2605945762; franco capua; 4107
464146803; riccardo sanna; 1951
43503218; francesco comellini; 380
132810751; laste ?; 70
2883998483; lucianapascali; 3953
801258780; tiziano pasella ®; 623
4726174575; sono fedele; 495
70650884; riccardo perrone; 561
2540653035; mente oscura; 3667
989485837; patrizia abramo; 4225
1274322852; umberto vassallo; 3912
460611317; kickmyballs; 3080
485685744; elvira savino; 1681
510676186; gregorio; 4026
133998087; roberta lanzolla; 2316
597453726; aigor #iovotono; 71
330349571; fabrizio delprete; 2028
1328976937; paolo boschetto; 4052
2192271144; forza italia online; 943
23054148; laura pinzauti; 1904
2545778922; giopini; 3102
744475876738371584; leonardo; 2195
160011017; dix73 ? ? ? ? ?; 3769
134431419; stefano di traglia; 3236
1617818378; vanna ricci; 3708
493901532; barbara buso; 3917
3217923085; umile servo di gesù; 4126
332678373; orsoperso; 3588
428304986; elisabettaaldrovandi; 1173
1063397041; antonio miele; 3949
1672302936; antonino billè; 505
197381599; marzia #iovotono?? ?; 2758
465921722; iris; 3849
411011613; barbara cacciolari; 99
209891777; claudio sorriento®; 198
448364257; simona bordonali; 554
2882526197; radio cusano campus; 3347
101280803; sbt; 4099
2280439274; fernendo; 905
53915173; monica pesce; 3969
94434948; louise bonzoni; 2937
2460156105; leonardo; 3717
722684492; gabriele; 1738
2394791163; obi one; 1672
2970117851; juventino e basta; 1319
1036560565; alessandro f.#no; 3232
4871676707; rosanna bertoldo; 243
906269360; maria tripodi; 1316
1134403255; enrico b; 3105
1104562232; giovanna martelli; 2275
722463098; umberto damo; 112
965866273; ??aspidenero??; 3681
1344131071; gruppo fi camera; 433
1480106364; silvia benedetti; 2203
1665027356; gianfranco pasquino; 2064
265385204; paride aureli; 72
420538698; stefania tognocchi; 95
616442617; kika cook; 1312
16476536; ultime notizie; 1324
63799365; lello; 593
2319748337; ufficionazionaleclub; 1031
72379041; antonello pirodda; 78
499227001; andrea zanettin; 3972
380243566; sabrina fantauzzi; 1871
430021582; santucci 15; 2811
3001638185; giovanni  russo; 352
14108472; giuseppe civati; 158
1070289462; bezzone claudio; 3418
970440781; beppe scaglione; 407
302708364; meobirba; 1406
743476400447959040; mara spagnuolo spagn; 4230
380351968; pecoraro scanio; 183
1382241883; roma è roma; 1309
403270396; annamaria abbate; 2640
1069116288; serena; 3786
3359722569; sassenach; 4186
426064773; sara sandri; 3958
117566899; gio gió; 4159
418776518; benedicta boccoli; 1340
2421745238; dott. ciro amendola; 3420
39975495; paolo cosseddu; 2450
197389394; stefano; 3830
3244161467; gabriele darida; 4060
3320826761; l'osservatore; 1135
1077736116; ferdinando masala; 3903
4089097761; sibilla umana; 4121
1377185270; itenovas; 3082
441651345; ugl nazionale; 1772
405919398; varano domenico; 247
2167053595; giò matrella; 830
461032513; grazia fiore; 2407
244654932; gasterya; 3925
3342531046; iostoconmarino; 1980
1254291416; cristina atzeri; 1569
1225509780; fabrizio chelli; 3938
1225691011; valter #votono; 117
2414070806; avv. giuseppe palma; 4201
863232396; cesare; 4091
750963366; giovanni serra; 734
62589044; michel gambuzzi; 824
852301178; nero...; 1555
510821883; donato ramunno; 4105
497752969; lorenzo schiliro; 3918
3481946428; zozzumm; 3909
459446024; maria grazia; 145
2196650893; stefano alì; 4163
2235047637; antonio spadafora; 2025
494382761; tiziana altea; 3212
94773688; pinu; 1237
219406236; fulvio utique; 1350
852980726; luka®; 3816
242071863; massimo caronti; 3208
87159394; massimiliano perri; 1343
125153897; dome; 187
206831627; pierluca; 4080
1086395671; marta bonafoni; 1950
425686235; nicola fratoianni; 180
497382403; antonio walker; 3099
434200423; maria rita ialongo; 77
960686203; marisa costa; 1615
233489435; daniele cogoni; 446
462829190; pat; 79
995642131; giovanna; 4207
1725558426; tv watch; 211
274915400; luigi contu; 427
2281936099; antonello gaido; 4022
2651374166; giuseppe; 420
1638143131; corrado petrocelli; 169
3252394091; flavia rosani; 2314
1117576526; perfido willie; 1039
1028897996; michelotto; 3086
437704468; andrea; 109
2482335605; claudio durigon; 3751
734163322950582276; claudio degl'innocen; 3744
361097511; françoise; 1957
487751312; paolo romani; 665
236362651; lega nord milano; 963
391955295; marco gitto; 262
1260487207; cenni; 88
460533065; piero lacorazza; 1920
620351637; marcella martinelli; 1455
1249499256; francofree; 92
1039384628; germix64; 1420
4446307913; nabi; 3258
269856706; m5s basilicata; 1606
105602878; angelo bruno; 3857
436978029; ???????? #no; 3325
2326306186; il legionario; 4070
10438412; pino frisoli; 653
1189981854; meribia; 4040
187562165; lega nord avigliana; 358
52424550; il fatto quotidiano; 1384
551374959; marta ecca; 3375
142731535; i.zedda; 3470
2914562626; paola freschi; 942
2262416157; tatiana granchi; 2727
379030092; cinzia; 3763
719080627757322240; lo gnorante; 3980
142807042; ritwitto maratone; 3758
558591392; gaetanoquagliariello; 1589
1009225098; azeta; 3933
1962856872; letrescimmiettesagge; 4177
1111625298; luca antonini; 736
536600780; gianluca bardelli; 3922
459308081; ante sini; 383
4114741037; riformisti per il no; 297
430234009; silvia truzzi; 3400
585439502; enricocolosimo; 3861
560418489; francesco d; 606
587805027; laura ravetto; 313
2292329137; deplorable darth; 3948
2339286812; club grande milano; 2335
452327968; demetrio sereni; 3950
87950192; barfolomew; 106
188029214; d@v1d3; 3754
604293321; giacomo oliveri; 3792
2201369448; luca paoletti; 3793
865193857; luigi piccarozzi; 485
320246595; enzo scichilone; 411
537538390; ale; 2894
497746503; antonio  fiorenzano; 3087
1510132044; annalisa russo; 997
403430248; dimitri deliolanes; 4213
745051820238704640; profeta fassino; 1089
752010888; ben tranellio  ????; 69
1049954743; nadezhda; 125
2243490855; pensieri fugaci; 2871
2426156370; il conte nudo; 3074
423088643; ilaria ricci p.; 3845
1324250802; laconica #iovotono; 3752
1233975200; mari-se; 715
429778026; cosimo latronico; 1644
1603515306; hermes; 1073
463147024; bruno esposito; 4111
353031276; andrea-ema madaschi; 4176
270839361; matteo salvini; 3225
860205385; mariella; 3986
90604540; barbara barbieri; 821
1261316370; ororo; 1012
2328471661; forbix; 3944
842378066; bodyzen; 85
101573147; gian marco centinaio; 799
253262674; barbara saltamartini; 374
1064357792; theironone; 4147
286090329; alessio pagliacci; 959
438849246; antonio bordin; 140
430437851; franco sala; 179
1035238824; the ultimate warrior; 3694
601109667; marco maggioni; 193
1404635250; giuliana conti; 3834
1392007184; mao59maurizio; 86
1338857240; giovanni crosta; 1054
85066223; andrea favaro; 3770
2281281002; domenico formica; 3275
951842702; toretto; 144
533332467; gabriele bianchi; 2522
449850313; alberto albert; 3939
411332075; ciala; 1659
1111665702; marco viviani; 4170
492580283; giuseppe piazza; 3884
2424988655; francesca locascio; 3894
764041675618545664; franci,,; 4187
1342578204; nicole; 579
915969295; senso di nausea; 1498
1499347417; la gente non losanno; 66
704598502; roberto bellinazzi; 89
1390614042; ursula (io voto no); 490
2479381757; su-ffragio; 1967
3064631746; angelica santorum; 3724
1288260026; italia al centro; 3970
557827565; luca vidoni ?; 949
3124933529; italiaonestaxtutti; 3879
934476271; luciana pellegrino; 3726
1430162268; mario verde; 3582
2785214645; studio24; 770
3312179327; marianna aragone; 1304
16120863; paolo sinigaglia; 1418
229804443; puglia; 226
145561037; tizianadalo; 3301
3351744784; fi giovani umbria; 1095
421406745; marcomiscio; 1895
3360251476; alessandra scarpa; 4054
104135821; alfonso di liddo ?; 84
2361163792; elena; 3094
303278808; fabrizio santori; 1300
139404669; manuela iatì; 523
2350203541; marcello fiori; 1306
598279585; skellig micheal; 113
785104448; gianni molinari; 838
2211388062; crassusdt -c; 4102
712961271776169984; criss runfolo; 4172
2920441331; ilfarnese; 414
725557127872417792; mario; 3742
489722273; stefano della vedova; 75
515650307; fernando termentini; 970
797679000; nonno simpson; 2785
4609193302; debby?????; 3865
3543518537; il civettone; 4191
740031002; luca arioli; 341
