3029167981; giovanni; 22017
3034434386; alessandra golia; 30806
372273460; myrta merlino; 1336
322933929; elly schlein; 25540
1114768056; raimondo fabbri; 25596
1418786191; liliana amerise; 4267
742950892786290688; cuordileone55 vanni; 10638
864323299; stefano malaguti; 23425
3070646573; antonio senneca; 12923
559265836; enzo sulweb; 5992
2511415512; antonio; 4011
523200808; antonino martino; 9492
418531608; enea melandri; 25843
2953200712; remo.scaravaggi; 2059
2447002185; filippo savarese ?; 11918
451369571; andrea affinito; 530
251524754; dario; 3415
2230228079; freedom; 200
50338513; molière; 154
65335565; io sono? #iovotono?; 17538
400755376; furio; 207
720632435306807296; alberto; 1501
422340734; ???? ?.?????; 12623
91559209; camilla_staff; 4401
6827962; antonio palmieri; 17199
433694235; loredana bianconi; 3954
2933613009; albakiara; 737
472966889; il manifesto; 18275
1410444858; carla bruzzi; 11926
1143153842; ***** m5s*****; 11928
3926735649; sandro&maria; 1867
1338494671; m grazia fascitelli; 477
811565292; matteo corsetti; 1802
725664950; la torre normanna; 12980
491722490; eleonora forenza; 8758
419339559; radio anch'io; 13220
1025143716; et ventis adversis ?; 20574
440691898; kilgore; 11901
2242408249; carmine cotugno; 12781
3242519025; scuolatuttiuniti; 3107
40961990; luca zambrelli; 1613
909935803; roberto barale; 4912
707647189; sergio totaro; 16773
458368651; luca podio; 761
454052321; dott.fago; 13969
4743531021; napalm 52; 13048
3233792030; angelo; 8515
1174274426; accozzaglia d. e.; 15043
396823374; fo84; 15456
422794585; master jj; 6609
589997252; sovvertitor; 9039
2290561839; chris locci; 13367
856915610; cavaliere nero; 15283
2706574363; valhalla; 10022
58016005; lamartocchia; 2795
292417838; gaspare carlini; 12759
906858110; astery; 13749
4810630096; stefano morelli; 13071
778321813; enrico ratti; 639
355122344; mario max; 15461
802600538; aimone; 23058
1353602473; albatros; 10313
13727692; fiordisale; 20498
463591267; nando tammaro; 13525
487765597; fabrizio biondi; 4013
325152794; laccogli; 14867
434736878; roberto di renzo; 19877
276026459; dory deglielfi; 1776
711926948109414401; emergenza cultura; 1547
2246887207; 4dicembre votono??; 19929
125950791; midici; 1006
206180236; edoardo martino; 8496
208792626; claudio sasso; 27982
1901331644; giancarlocasimirri; 15319
414788919; roberto catania; 563
16328363; msn italia; 328
526552069; giorgio ritucci; 320
466358678; diego del proposto; 10145
811076442; marco zatini; 9380
1583259805; maccariluisa; 12939
1250267900; giuliana mazzanti; 1830
466628337; giuliana mesina; 2178
712035142508945408; platone94; 932
1147380914; gaetano guarino; 10111
60621865; renato di lorenzo; 2295
128311427; angelina stanziano; 3276
1606480278; empoli possibile; 9004
3217393599; lorena; 2034
2871347159; luca; 4528
2730593590; marco ferrario; 12761
2948429116; elisabetta dovigo; 4075
98212000; jimi murani; 15433
2720826652; carlo canevazzi; 12268
464516274; franco v.aborigeno; 8729
2166946698; floriana mastandrea; 9301
1063348129; luixfor; 3715
496477841; ostruzionista; 12687
836504312; inverno 72; 13448
1063037172; riccardo rossi; 8578
244203371; debora gandini; 2280
325127006; mario lambiase; 3455
498017973; paolo borea; 16017
188072000; alessandro giambruno; 14424
481225656; abate faria; 4750
1270735285; maurizio g.; 4626
440943555; susanna camusso; 15096
2356251718; lara ammendola; 15863
290494233; giovanni valentino; 10816
192886030; terrenibrotzu; 10746
1926324451; nicola vietri; 13067
188865441; valevasco; 2263
182789259; emanuela provera; 15293
431658112; flower power; 6524
247726328; yespolitical; 1583
1116671611; gioacchino t; 18940
630961303; urlodellarete; 3340
798939482; angelo faieta; 8814
3034643483; giovanni mazzullo 91; 7280
1357198874; giuseppe giordano; 2520
484147648; paolo quadrozzi; 3359
608149538; agostino tuzzolino; 8493
2562814182; algoritmo franco; 10026
590080393; liberoepensante; 620
272402900; sinistra_it; 2302
201412456; david; 354
427789815; pannicchino; 12075
218440757; tony mariotti; 3504
1462583917; #iovotono; 17393
547050389; lusipatrizia; 424
247222140; roberto menia; 17368
109659461; stefano caldoro; 654
17648551; commazero vota no; 282
2894775544; giuseppe picardi; 231
759428777793429505; ilbrigante07; 12680
322009795; cristian d'aiello???; 6938
75281170; vincenzo marino; 3874
2218411411; anna rosa; 9442
473027302; stefano.schwarz; 2044
316730579; sabino b.; 802
483057595; webg in movimento; 1510
495435252; davide ghinelli; 853
2610299144; roberto a; 12354
1338703794; spartacus gladiator; 12777
29185572; francesco campanella; 444
464651399; mauro accornero; 1551
385512892; viver958; 15711
1051114320; peppino ditaranto; 110
600638391; giorgio ruffini; 12990
2892766546; dido; 4776
2197727347; edoardo fauro; 8783
4582785148; stefano vona; 3543
631843453; nausicaa ulisse; 14023
1606319989; p.esposito; 3264
337171830; angelo tofalo; 4272
420401872; luigi la riccia; 17223
1227625616; celestigno; 4104
2832335447; dukana; 107
605614784; elio lannutti; 8473
714382420; carmela votono??; 21084
359933447; walter rizzetto; 1926
246840871; geoff; 1807
479810905; patrizia rametta; 25568
405443137; martel*alfredo; 879
278743750; marino tomà; 4480
19392607; michele emiliano; 1344
1016215621; marianeve santoiemma; 1028
2436045041; alessia donnini; 10641
2951442201; mirasole carlo; 5417
404892841; pasquale motta; 795
2535866450; gino autieri; 15768
2776509252; forza italia cerea; 899
325473654; raffaelecoscia; 3392
701220226; chiara; 215
483297165; nino pirri; 15987
421236822; il mio; 475
708028845950169093; azione_nazionale_lu; 1490
877434170; luca bruno di maio; 19581
113075421; renata polverini; 13326
2447803388; vincenzo d'alberti; 17724
395260015; dalia dalu; 5347
3610762348; tagada; 22197
104485125; mara carfagna; 16707
109216039; eliobor; 11121
61081513; alessandro del prete; 13251
486764261; plinio caocche; 2269
469267629; antonella coloru; 19189
471369382; coscenzioso6; 7353
434752212; lavanda calamandrei; 25560
3053010231; luisa micheli; 635
498915523; dragomira kaleeva; 5265
1473979718; mario donnini; 19223
916326246; alberto zani; 298
1657179714; angelo; 14876
1701836234; annalisa cotrozzi; 15847
1123214964; simone del mastro; 7361
324332181; pierluigi molinaro; 16922
405685047; pietro; 12212
3413873009; sandro m.n. b.dimaio; 16068
2366958341; antonio pisera; 5102
637015768; simonxtw; 1360
605229354; natale raco; 8514
415716719; gaetano saraniti; 540
602903174; francesco storace; 210
236565724; giuliagrillom5s; 10048
554995886; paola zambon; 15105
2708071882; salvatore mendolia; 17456
697852802941505536; gabriella pettinato; 10534
2625302733; barbara lai; 5660
3326878185; ciliegina87; 2097
479575055; arthos  ?; 349
2301111365; massimo leone; 153
142034488; di cuore voto no; 2867
233963729; diego berardi; 248
486617604; gianluca monturano; 9533
1101963793; pietro waller; 3736
264117723; porco rosso; 6716
965956884; davide celli (melli); 13252
306058431; marialaura oddo; 14923
405426716; nono andrey; 155
2859316269; pino habitat; 12707
3389103724; gatto isidoro; 5715
3165917453; tempo reale ©; 314
418327554; elena de meo; 17732
435575179; forza italia; 2221
84130259; alessandro #iodicono; 2844
334321591; nunzia de girolamo; 151
290585680; pensiero zoppo; 1969
1062583370; ubaldo brignone; 4688
266333370; antonio pileggi; 2241
394957022; roberto bertoni; 8881
1249912915; m5s pimonte; 1004
1852433868; susi kosta; 15913
2243105962; p@btobi; 15991
85167868; daniele baldi; 9043
612793180; nuccio gatto; 15329
3239016405; claudio pellegrini; 6909
152977521; pietro foroni; 3794
318487854; fabrizio zannini; 454
50993809; il dissidente; 19849
514794207; m.gius caffagnini; 18298
2906615746; monica#iovotono; 13387
199340958; giusclemente; 17511
43503218; francesco comellini; 380
426548970; emiliano costagli; 6815
2272916900; delmonacofondiue; 4297
792104090; samuele abbate; 410
4726174575; sono fedele; 495
752897299186155520; alexcfrigo; 744
4867831151; federico; 18283
511964919; antonio barbagallo; 18415
718402632126197760; leonardo; 10178
330349571; fabrizio delprete; 2028
806305806; enrico ancillotti; 13118
134431419; stefano di traglia; 3236
387198659; adriano; 18122
784105196070854657; oinot49; 12932
483258299; thomas honey; 23745
88019719; adryano; 12640
3392159079; rino la fox; 10393
424556261; bartolomeo pepe; 17331
370342943; lutiode; 17843
96337794; marino bruschini; 12790
305508890; gianluca rubeo; 9746
465921722; iris; 3849
1672302936; antonino billè; 505
551278740; alberto cucca; 12169
2882526197; radio cusano campus; 3347
390835478; rebecca manzoni; 16746
154896410; giovanni_ciasullo; 16973
448088280; mark miller; 1781
2394791163; obi one; 1672
64522965; andrea gambardella; 26918
1112850756; antonio puzzello; 7342
2493142851; attia carusu!!!; 152
768460411628838912; avv. franco moretti; 13099
424997954; mary petrillo; 17338
385831754; carlo cremona; 15133
4184406562; marietta; 2249
708969277; marco rondena; 11917
263630963; marcello scùrria; 8884
785397318; valter rimini; 6768
507652780; simone furlan; 10194
1134403255; enrico b; 3105
276005494; domenico falcomatà; 15290
726721856749842436; gabriella sartini; 12611
1320488653; goretouch; 11943
2517301839; alessandro gasbarri; 9443
2893141222; ildissenziente; 4645
265385204; paride aureli; 72
616442617; kika cook; 1312
16476536; ultime notizie; 1324
1412500075; sonia oliva; 12648
2613726067; nicola salerni; 783
760254962966364160; tito; 10262
1367363988; barbara sardella; 12698
870647947; anti-pollitica; 12638
22130220; nicolò mardegan ?; 10413
517517175; loredana; 12553
499227001; andrea zanettin; 3972
14420623; donato testa; 6097
2361121173; manuela cirone; 15394
591663175; leonardo; 15124
14108472; giuseppe civati; 158
827716970; livio bellomo; 3843
970440781; beppe scaglione; 407
522292867; giovanni baldacci; 6957
413369288; andrea monni; 15348
14073125; donna chisciotte; 10896
386574852; stefano di russo; 2138
630524940; vincenzo dede; 12071
427804855; giuseppe 4g1; 12615
191524366; skilly #iovotono; 12554
439245001; blurose; 9394
420332560; mariastella gelmini; 19846
141529750; laura carrese; 10231
172170794; laura ? #iovotono!?; 10087
2719244173; carlo pasqua; 26476
413786539; baldo ricorda; 19382
1898384390; antony; 13090
807581581; daniel amboldi; 10325
249762131; ninni terminelli; 19618
461088423; fabrizio bracconeri; 27263
45400255; gabri vincenti #no; 5652
453168575; vincenzo folino; 26351
83236897; free net; 8764
858154196; cinzia renzi; 23356
405919398; varano domenico; 247
244654932; gasterya; 3925
869332554; carlo gozzo; 15041
950642215; umberto vitali; 8487
2414070806; avv. giuseppe palma; 4201
2845737279; bruno; 15771
62589044; michel gambuzzi; 824
852301178; nero...; 1555
2949178589; francesca mischi; 6626
3481946428; zozzumm; 3909
416018070; edmund®; 20067
1357943149; aniello forino; 3648
390139303; arci nazionale; 8724
944659129; leonardo lapomarda; 5405
517934877; aurelio toro; 18272
219406236; fulvio utique; 1350
2595985139; antonio cacciola; 3307
87159394; massimiliano perri; 1343
590833841; massimo giorgi; 13059
2390747907; angelo catto; 6808
425686235; nicola fratoianni; 180
213616021; muffa connection; 15874
775000178558431233; fabio calcioli; 2456
198585878; stefano favero; 1824
45823146; marco barone; 10108
3246166239; antonio valitutto; 4459
974325840; matteo castagna; 16264
1384265604; vento di libertà; 630
1642789244; carmelo montanaro; 9499
1638143131; corrado petrocelli; 169
383820352; felice sblendorio; 3216
2721276416; massimo chiaramonte; 7713
561204740; antonio mattioli; 8799
4919661688; sabrina; 20891
165532712; cristina lucchetta; 614
563670349; stefano molinari; 14046
873734450; fabio forcina; 13358
1063034107; maura nerva; 19337
3296210343; pasquale prisco; 8539
1535003959; libera e forte; 430
829665462; poliarchia; 2260
2845253806; mercuzio; 8955
26723126; francesca fornario; 22455
768921750; cristina massara; 17575
620351637; marcella martinelli; 1455
4446307913; nabi; 3258
312613461; paolo fedeli; 14786
328022080; libertyanna; 12166
436978029; ???????? #no; 3325
960238364; elettorale; 13691
1224996284; ser ci; 12305
2326306186; il legionario; 4070
10438412; pino frisoli; 653
427794432; antonella caccamo; 10167
2216179636; marlene; 10488
1556491195; tere; 15721
3415485946; claudio; 10135
2804804104; ossidiana_g; 10143
424915583; fabio palermo; 1810
142731535; i.zedda; 3470
378489654; roberto scolla; 4627
2914562626; paola freschi; 942
396185916; anna villani; 8924
933680802; andrea mastrototaro; 10705
142807042; ritwitto maratone; 3758
756514855461453827; maurizio ceccarelli; 9307
492072949; andrea pinna; 19913
459308081; ante sini; 383
3510108957; pedro; 13109
4114741037; riformisti per il no; 297
4011901702; ghinodezena; 15150
1619917472; nico viscomi; 6904
587805027; laura ravetto; 313
4589805027; croalx; 6804
941068543; emilio quintieri; 16901
96333128; alberto zen; 21767
2837947463; benedetto; 21826
261645765; eurotalenti.it; 281
2203488436; gabriele alloero; 4486
523682869; mousse di salmone; 25516
94594903; lucia; 1035
724477963; laggente; 6508
3104344534; marco; 10321
541110896; fly; 1794
61141361; democraziaitaliana; 3457
1411322347; marco; 15866
865193857; luigi piccarozzi; 485
794351930; andrea villani; 524
1300633002; lo stivale pensante; 11007
320246595; enzo scichilone; 411
1314132968; renato franc; 15774
745051820238704640; profeta fassino; 1089
81837035; giorgio papallo; 12631
1324221282; alessandro gessa; 18484
761084886; buonvento; 9366
2927010322; filo; 1925
413916151; guido crosetto; 13377
979279446; bruttocoso; 12608
3080186967; monica; 7195
1043011003; ceciliavalentini; 15935
804961884; adriano salis; 18133
429778026; cosimo latronico; 1644
1603515306; hermes; 1073
471274233; davide sierchio; 2902
2973508025; fernanda; 13863
1228034526; paolino; 10677
2945794889; damiano gallo; 2148
1261316370; ororo; 1012
100878763; sotiria; 10588
2328471661; forbix; 3944
1261559155; eticamente; 11907
477548046; rosa bevilacqua; 21892
598558484; pierluigino; 8868
42754744; giovanni mercadante; 7166
2950936654; cesare tonini; 10221
1699665619; inco; 10057
295961054; elisabettapiccolotti; 18967
831981618; rossella b.; 13080
949414074; alessio papi; 5096
1012135158; luca canale; 17414
939484063; elisabetta chin; 6486
1183534806; nathalielicciardello; 23371
1035238824; the ultimate warrior; 3694
1264056133; massimo; 667
1278347502; peppe de cristofaro; 6730
489501389; federico falcionelli; 10095
2281281002; domenico formica; 3275
1318108844; algoritmotitbrunetta; 12674
892990969; nazzareno di matteo; 8843
2348837399; sergio de angelis; 18299
2424988655; francesca locascio; 3894
434988195; grober; 25614
2764299866; manuela galassi; 20605
915969295; senso di nausea; 1498
332921113; stop alla casta ™; 13366
1370397642; sara greta passarin; 12036
704598502; roberto bellinazzi; 89
301460166; alessandro?; 17462
486583213; left; 10160
32624061; giulio cavalli; 15120
1390614042; ursula (io voto no); 490
396103010; luca frontini; 8992
2479381757; su-ffragio; 1967
70388928; claudio riccio; 15155
351555225; l'altra_guancia_mai; 12686
483054946; enricofederico rossi; 1653
1430162268; mario verde; 3582
22044386; biagio marzo; 18104
1160257783; lorenzo d'errico; 20809
765246104; leonardo gallo; 8495
17969850; avvmdibari; 9562
2872332023; libercolo; 4382
51752772; stefano catone; 11996
145561037; tizianadalo; 3301
533176044; fedora quattrocchi; 15939
229804443; puglia; 226
424355891; revolution; 12009
3398885945; tarquinio il superbo; 12677
2469186961; yuri; 8571
139404669; manuela iatì; 523
469249349; nicola aridità; 723
1428755251; against caste; 17535
2350203541; marcello fiori; 1306
264674074; alexb78; 2558
2920441331; ilfarnese; 414
325760306; cor_core_acceso; 4303
453044594; suriciotto; 12189
326152237; mmbufalino; 3567
1011183535; alberto kustermann; 17407
3319178885; antonelloscarlatella; 16058
851471263; pigiamino paceco; 251
481227308; francesca traldi; 19430
797679000; nonno simpson; 2785
2305043174; fedelebianconero; 1899
