372344749; andrea vianello; 161
132164537; formiche; 15237
55404019; legambiente onlus; 32565
422177795; alessandro de nicola; 23422
336007986; giovanna pancheri; 27353
54988878; david sassoli; 25538
6566922; francesco costa; 2781
510528209; angelo mangiante; 6694
25979970; federica seneghini; 38312
26471908; federico taddia; 2882
377872873; rosario trefiletti; 18353
1482475178; vito carone; 3665
2799778140; voci di palazzo; 20552
482897816; mattia feltri; 162
29236274; daniele manca; 15101
1854374538; renzo mattei; 2763
275078542; eurosport it; 36400
395990396; dariabignardi; 224
1070500039; terrinoni l; 18128
72546577; wwf italia; 16735
3290073059; niksapi®; 36232
458719075; guido olimpio; 31216
274093178; peter gomez; 11923
522078771; clemente mimun; 30061
1655636611; la gabbia open la7; 9322
1022420287; cardinal mazzarino; 3091
1047455850; marco ferraglioni; 48062
1050774624; oscar giannino; 3247
1933850857; repubblica a&f; 35549
123920914; quotidiano libero; 41762
213316733; rai 5; 8705
33502178; mibact; 18249
499214987; fabio canino; 29337
90139268; ue in italia; 19830
702661167; raffaele fitto; 673
40687613; l'antipatico; 31876
4835674227; tv8; 6542
311539656; antonio polito; 27223
20910977; luca sofri; 27868
35564742; salvo sottile; 13198
1245841746; alessia lautone; 15207
2278995820; camera dei deputati; 12614
181171727; milena pizzi; 13178
613350364; gherardo liguori; 4410
130822947; fabio pandiscia; 27475
1204076264; rai2; 30990
437337751; esercito italiano; 23483
2362797030; rome2017eu; 39160
2184727542; il sognivendolo; 31874
215971922; quotidiano.net; 35232
74707629; radio radicale; 509
382238648; salvatore merlo; 29803
204733260; rai movie; 2819
2582226552; gli stati generali; 17390
274095255; i blog del fatto; 40750
1343834791; marco mazzocchi; 31951
82615982; francesca barra; 8809
444225252; barbara collevecchio; 22022
31762979; blitz quotidiano; 2743
614310258; maurizio crosetti; 1645
384927198; gianluigi paragone; 19907
458503181; celeste costantino; 2836
181629711; piccolo cafe; 15094
543774554; l'huffpost; 17309
2901562716; l'approfondimento; 18110
334777310; marco zatterin; 25565
1357199719; arianna; 27646
2608133516; antonello de pierro; 22451
3383981938; michele c. massari; 31808
65861682; daniele frongia; 12654
429847277; chiara geloni; 1365
76786936; leggo; 16149
96740159; jacopo tondelli; 1820
414697743; bruno manfellotto; 1590
491362972; francesca schianchi; 1942
369400663; andrea salerno; 13324
16849748; giorgio minguzzi; 38943
1092735302; minsviluppoeconomico; 17344
370278925; matteo pucciarelli; 1680
36624443; ambasciata u.s.a.; 23347
85626417; lagazzettadellosport; 32113
453071336; gabriellacorona; 23302
5847962; ciro pellegrino; 17212
78567974; il tempo; 6591
82673876; ettore maria colombo; 370
30444476; montani gianni; 43880
34571662; actionaid italia; 18344
182421451; real time; 5640
126677638; radio 24; 34981
399004979; nicola porro; 19843
804354408; tgr rai; 8728
100610543; luca telese; 34255
399356077; francesco bei; 27254
1171761254; mit; 1855
420627699; fabrizio barca; 26924
55212559; mario calabresi; 26926
1652723858; stefano santachiara; 31605
2331802006; casa lettori; 3304
17028890; mario seminerio; 22800
267174899; mario lavia; 1506
2416067982; carlo calenda; 1886
14724500; c.a. carnevale-maffè; 19839
273436679; italiaoggi; 22862
122014351; tommaso labate; 25522
135112407; x factor; 16052
398726169; enzoamendola; 17731
239784688; le iene; 10014
210501383; rai radio1; 30084
465408039; roberta bruzzone; 17363
3042397805; francesco sola; 33658
1913671255; adriana evangelisti; 8811
990143023; top tweets italia; 40779
254477554; zio giovanni ?; 19655
2725663345; nicolas rota; 27478
331617619; tgcom24; 1409
38830450; crisi finanziaria; 29915
182087936; paolo giordano; 16076
460330693; frase; 13690
40006630; stefano menichini; 1322
566888485; filippo facci; 43216
3331874607; luca fois; 34778
304467533; 24 mattino; 23384
715284283749974016; verità  per giulio; 13694
344191577; giannanannini; 35275
94335911; rai radio2; 38466
2274306540; casa editrice luoghi; 22072
425033450; massimo corsaro; 37920
75039182; serena_danna; 35737
2786958263; vincenzopadalino; 19637
469398862; agenzia dire; 13355
3101412951; sapevatelo; 27621
191490413; luca bottura; 214
75993497; riccardo bocca; 37565
849590082; enzo boschi; 15143
343895398; massimo bordin; 17615
476661302; paola saluzzi; 11915
51792460; giorgio meletti; 29835
74693664; maria latella; 26938
221902171; laura boldrini; 1454
16867526; sabinaguzzanti; 25533
22011746; roberto g.; 13173
2965811733; arma dei carabinieri; 41086
425069661; sandra amurri; 1548
1015870262; red_mask; 19636
27456576; mario sechi; 8749
454365633; scenarieconomici; 25511
599940695; roma fa schifo; 43705
75018225; il backstage al sole; 36307
505705375; elvira terranova; 10566
15254807; internazionale; 27832
430554250; flavio briatore; 11911
172319459; luiss guido carli; 41648
7697992; emanuele menietti; 36967
21407990; libri mondadori; 9329
701849940809662464; umberto ecco; 19188
6361512; fabrizio goria; 43795
1590686978; radio londra; 74
410175043; gaia tortora; 11949
485844145; alessandro milan; 10124
20300000; serena bortone; 497
186619034; 99posse; 29339
280543999; tv2000.it; 22177
127532707; cisl nazionale; 28037
219159765; grande lebowska; 31810
304306690; redattore sociale; 22190
20423071; polizia di stato; 22843
121424128; la7; 9305
636955791; change.org italia; 26976
412080599; agenzia spaziale ita; 39186
10082812; contini marco; 3277
38826270; raffaele brogna; 31626
376218450; andrea scanzi; 2718
2988738709; gene gnocchi; 37563
409361259; alessandro barbera; 3445
129443586; paolo dune; 31801
164894705; marco pastorino; 3141
1264165099; gioacchino basile; 21979
673203; stefano epifani; 2682
606494426; coni; 49169
557607196; aforismi; 40748
2650643204; seguo tutti 35k; 31181
28098604; anna masera; 10070
155839744; andrea tornielli; 27253
51836146; stefano boeri; 208
497995758; jacopo iacoboni; 1600
51757652; nonleggerlo; 6484
31102741; francesco capone; 15728
2198111423; sunja; 21543
19531637; giuseppe melillo; 3893
396956382; red ronnie; 29300
189829768; no, grazie.; 2744
1647344210; asiablog.it; 21582
394613; massimo mantellini; 17204
587275129; sky uno; 5695
67986502; letizia palmisano; 12926
234123777; lupo pensante ?; 3069
45174445; trashitaliano.it; 2711
849195252; social mediaset; 9303
1380510872; alessandro gassmann; 23295
199632928; sportmediaset.it; 34146
2754352477; dukascopy news (it); 27548
217091928; fazi editore; 29780
845116070; #saperecondiviso; 19560
79991599; filippo nogarin; 18428
588587293; vincino; 13878
298502247; alessandra giraldo; 27546
494076550; corriere la lettura; 39168
22656265; daniele bellasio; 1367
185108209; paolo madron; 37013
218021759; nocensura.com; 34973
608379751; luca palazzo; 29771
251663248; informazione pura; 23284
312666968; @jo_fuck; 13676
93000069; 24domenica; 3188
211643815; federico pizzarotti; 33152
52394311; paolo biondi; 1366
215728045; linkiesta; 6505
34239016; calciomercato.com; 38739
368915372; deejay chiama italia; 2738
1488372031; mef; 19836
106772715; la nazione; 38742
2291193420; ministero lavoro; 29110
410828204; vincenzo borgomeo; 26893
203000387; alessio postiglione; 13175
90501249; wu ming foundation; 38423
116468336; pietro spataro; 3343
425039950; leonardo becchetti; 30937
3047887129; gino demi; 20484
419480134; beppe giulietti; 19987
91138156; ispi; 13221
15918865; marco bardazzi; 35725
170019149; porcospino durevole; 12984
17214580; riccardo luna; 17205
146448681; valigia blu; 27905
3078342087; marta pellizzi; 26332
6439122; radio 105; 9299
28382943; marco di fonzo; 1539
27007400; mariano cirino; 11954
1857528240; in 1/2 ora; 8970
576702177; mauro rizzi; 15830
310195119; (((leo))); 2746
436074649; frau bundeskanzlerin; 3085
323317036; carmine benincasa; 32582
2228506255; 1001portails italia; 35710
479602890; siae; 23427
449929150; genio78; 33545
18935802; la repubblica; 23294
3299318579; giulio cesare; 15742
951246650; diego fusaro; 46305
3168011729; alias; 22085
382358973; giusinicolini; 13362
239734640; olof stroghoff; 3070
1097871510; re tweet; 35024
122445010; federico d'incà; 21890
582909177; p. cirino pomicino; 28932
92525639; piero vietti; 8741
380473676; pierluigi battista; 26908
495885483; #scuotelecoscienze; 13179
31093748; franco bechis; 196
1281472218; piero pelu; 37574
388284615; giuseppe smorto; 1459
2424047370; laura ferrara; 15891
35473121; radio kisskiss; 35773
1585234052; emanuela falcetti; 26892
370009808; servizio pubblico; 35798
62004025; giampaolo scaglione; 15000
400293698; paolaperego; 2715
111341462; dario di vico; 1394
592085221; il gatto pardo; 3732
1537494991; progetto dreyfus; 26866
289946018; massimo caputi; 32123
525553384; pasquale cascella; 325
160874733; stefano montefiori; 13227
126981255; davide patti; 19704
8873182; claudio messora; 165
252512780; antonella clerici; 31950
29963394; milanofinanza; 45898
248176574; askanews; 1355
339682762; calogero mazza; 6531
135461887; marco frittella; 8961
390678433; veronica caciagli; 36916
502816187; giancarlo leone; 23328
781217587; roberto f.®; 18972
1969148101; segretariato sociale; 16067
58768691; fabio chiusi; 22814
1413730903; prugna; 36165
76913673; rolling stone italia; 9454
2385855194; fondazione accenture; 56
123016527; massi; 27632
1360283702; alessandra coscino; 3323
19375519; elioelestorietese; 36968
382539264; ugo giangrieco; 3755
405384428; concita de gregorio; 30608
315206594; paolo foschi; 3807
36079217; ilmessaggero; 17307
569974381; indivanados; 25610
5894372; sky sport; 6468
384927860; stefania orlando; 37573
14302229; diggita; 45946
2514993334; pinup icierno; 15034
1598253523; malagwa; 12928
100185915; rai radio3; 2737
1063071738; michele tiraboschi; 39803
183686681; dario b.d; 2680
2325244646; luca dini; 42365
391485689; stefano feltri; 13320
150725695; agenzia ansa; 33557
14060262; rainews; 13321
150196030; radicali italiani; 9313
243703728; chiarelettere; 9325
316393390; l'aristopazzo; 8499
286208670; retweet_star; 31203
363124652; virman cusenza; 17364
257178621; massimo beccarelli; 18231
150961613; giusva pulejo; 21588
39240661; mangino brioches; 20497
2360515482; punto lettura; 36152
2725711188; movimento 19 luglio; 15003
1026894067; arsenale k; 5649
72248630; agi agenzia italia; 15107
453720551; lisa dagli occhi blu; 31078
215935766; il resto del carlino; 48693
420351046; ilsole24ore; 12542
214475387; carmelo briguglio; 19698
34296796; tuttosport; 47466
1364383692; rosario fiorello; 177
1076649404; politiche europee; 1971
62087941; alfama; 28927
16246240; luigi crespi; 1353
200028163; lettera43; 3190
29802480; lia capizzi; 35728
47585054; franco frattini; 27015
29045944; claudio cerasa; 11946
542932137; rageunseen; 19536
731252371226042369; italia news24; 23675
7404632; luca de biase; 25658
535887576; giulia cortese; 1884
2812961; giancarlo loquenzi; 22858
431706859; marica di pierri; 19869
515380651; giovanni valentini; 27228
164225784; corrieremezzogiorno; 220
406880559; porta a porta; 31292
389131517; annalisa cuzzocrea; 397
1319015874; francesca archibugi; 1357
93077846; l'alieno ? gentile; 1381
400630735; sofia ventura; 19906
160255385; marcello foa; 10088
62058481; massimo giordani; 38933
416177225; alien einstein; 34131
23364501; maurizio molinari; 1431
252119166; marcovalerio loprete; 31129
1009232995; massimo ferrero; 48876
38139984; chicco testa; 334
1387126244; brunello cavalli; 34130
529247064; antonio tajani; 1489
27231018; claudio coccoluto; 2799
128870883; marco cappato; 29791
444724633; il triste mietitore; 13746
1324893229; luca zaia; 35570
497816379; fuori testa; 31002
389325305; max conteddu; 13763
422904136; don alfonso; 14703
76615199; termometro politico; 597
133790890; il post; 26911
202534741; ivan zazzaroni; 11947
41370439; amnesty italia; 10107
8001112; mauro biani; 8740
2718891812; col-lateral; 13056
567204150; buttafuoco; 3283
420186908; comune di firenze; 9337
1163259930; giulietto chiesa; 3284
402048742; elisa calessi; 10062
436837074; pinuccio; 17206
2438762476; il bec; 3695
384760605; quimediaset; 1337
1433286055; rai3; 27595
240700782; marta dassù; 41933
211550281; giulia innocenzi; 10040
65444000; francesco seghezzi; 30617
425902454; marco imarisio; 13231
44926477; raiplay; 27220
253508662; juventusfc; 46683
493947848; marta fana; 19890
333410580; david parenzo; 11931
419622371; enrico letta; 3193
851310290; lorenzo giustarini; 40331
1426399706; catena umana; 2806
103152299; roberto gualtieri; 13176
3044664286; quinta colonna; 31641
370690455; infoatac; 6474
404127899; tweetpolitica; 15025
194086687; tempi; 29793
264467370; michele di salvo; 26339
50355444; marco taradash; 8737
264806169; asino morto; 21527
13106252; giovannicocconi; 3306
465390684; l'aria che tira; 1382
45937235; andrea sarubbi; 19925
1347749274; alfiererosso®; 18863
156729839; lara comi; 3907
2585782921; il viminale; 22842
528480384; andarin; 3109
546791475; omnibus la7; 474
526530582; tg2; 15140
313204597; radio italia; 10085
335953039; ferruccio de bortoli; 13218
210573372; david allegranti; 10144
25676606; adnkronos; 39846
126680070; acqua bene comune; 1958
2612551; stefano chermaz; 14914
1208394690; rai1; 8709
202220952; ferzan ozpetek; 27856
16402819; andrea delogu; 2710
716072612; alfio cartillone; 4310
60398437; domenico naso; 27234
538147915; ufficio stampa rai; 8752
1379733312; isole-greche.com; 2681
148725139; ansa calcio & sport; 42537
161740961; serfiss; 21980
329492939; vauro; 27876
1566553698; gianni kuperlo; 1400
107582221; alessio viola; 1374
