77934969; francesco clementi; 31134
3337657533; scorazzata; 18922
130851801; luciano nobili; 1575
13294452; partito democratico; 26333
1017467430; micaela campana; 23399
1060230338; pietro ichino; 29281
104239528; mila spicola; 409
149060372; angelino alfano; 26910
473340894; mimmo mazzei; 18392
44487069; marco castelnuovo; 186
87306292; brando benifei; 9339
392959803; ellepi_one ®; 13195
940908996; costanza r.d'o.; 13223
784280066; il taxi di milano %; 47750
1943087478; mix 24; 3309
461306712; paolademicheli; 898
252039915; marina militare; 13316
317769975; agorà; 8733
339672122; pina picierno; 217
384192964; ministero difesa; 48157
35804051; ernesto carbone; 280
1333369999; antonio m. rinaldi; 9333
504661653; laura puppato; 276
1341462944; paolo ignazio marong; 39156
414993771; giorgio tonini; 26429
359555283; gianpiero d'alia; 845
136343557; irene tinagli; 42132
193810402; tany; 2883
434505068; dario nardella; 35281
17288700; radio popolare; 25531
365462238; ezio mauro; 19854
441863803; stefanoceccanti; 22805
2191248370; matteo mauri; 19894
373423842; maurizio lupi; 17327
140133595; cécile kyenge; 376
95891990; marcello pittella; 3713
14227296; claudiovelardi; 1661
394787464; david ermini; 287
478720395; giuliano ferrara; 23330
395218906; corriere della sera; 13187
403444000; danielecina; 16715
224940210; max fanni canelles; 27812
402997564; ermete realacci; 212
255928261; benedettodellavedova; 26922
15047521; stefano esposito; 1413
1080795937; stefania pezzopane; 6559
41328420; franco debenedetti; 26923
334337968; monica cirinnà; 27847
7844932; francesco russo; 194
454875570; fabio salamida; 22436
55238295; anna paola concia; 5654
39941540; insopportabile; 5676
117407713; annalisa chirico; 31395
235323455; francesco nicodemo; 8763
296371084; ansa europa; 37911
98732981; christian rocca; 206
67006079; un giorno da pecora; 1800
882235051; miur social; 13180
53672896; michele boldrin; 15193
95630884; giovanna melandri; 3228
483304367; donnadimezzo ??; 15149
18762875; matteo renzi; 17324
795585541; roberto reggi; 9674
132880191; avvenire; 13323
5427422; stefano quintarelli; 35569
32434307; fabrizio rondolino; 1500
424153335; anna rita leonardi; 23471
73971750; gianni riotta; 23354
136971453; horas chinappi; 27545
126049704; nellina laganà; 13750
1378987628; andrea radic; 20531
29416653; la stampa; 42188
256163349; alessia rotta; 25570
117701249; mitì vigliero; 3828
154082631; gennaro migliore; 1474
550588728; pd roma; 26417
3096871079; le frasi di osho; 29963
762658396881428482; politics; 19864
526327701; claudio petruccioli; 23044
385923471; chiara braga; 8813
430127505; cesare damiano; 14779
79385667; eurodeputatipd; 1647
38032906; scena muta?; 3873
400035492; goffredo de marchis; 499
608063632; d'alema er massimo; 15152
7500802; matteo bordone; 3327
506335798; michele criscitiello; 35280
419316234; francesco ferrante; 13264
49954018; il foglio; 43922
399010858; pat-rizia prestipino; 1861
104960470; nomfup; 13222
73065144; matteo ricci; 13177
341989260; giovani democratici; 42125
733695386846662657; basta un sì; 23525
1140098112; filippo taddei; 15114
412936122; michele arnese; 17387
76769340; sandro gozi; 15248
480645077; valeria fedeli; 8768
85657467; marco mariani; 14993
484982241; graziano delrio; 202
1126411814; franco bassanini; 26872
1071332641; pietro grasso; 3244
1044932990; dario ligori; 8492
26760769; chiara amélie meazza; 14147
415571726; maurizio martina; 15106
102672182; roberta pinotti; 203
543382485; giuditta pini; 29781
929354545; angelo rughetti; 15164
388572693; antonella rampino; 1963
406869976; paolo gentiloni; 1546
306148468; comunità sant'egidio; 47206
110960339; vincenzo de luca; 26371
225168723; riccardo puglisi; 2719
151029385; pietro salvatori; 1601
148481393; marco laudonio; 21546
251407688; peppe del vecchio; 2862
2199795114; nuovo centrodestra; 35684
1562752760; inca..zzato; 14749
903701676; scelta civica; 459
20432064; tommaso ederoclite; 1892
1319275574; giorgio faso; 19122
501874833; salvatore margiotta; 1310
331005596; roberto speranza; 1463
2195622679; isabella adinolfi; 42938
486811448; salvatore licari; 38154
445822246; francesco pizzetti; 22074
216361540; lia quartapelle; 299
351539230; ivan castelletti; 28990
258787593; davide vecchi; 12074
69959408; tg3; 27219
418814614; francesco bonifazi; 22795
429928689; erasmo d'angelis; 19997
496437886; andrea orlando; 13364
33205675; costa d gherardesca; 40043
53632842; umberto ambrosoli; 1421
2792050237; comitato articolo 26; 29279
13680802; roberto formigoni; 19859
395183088; matteo richetti; 1422
14460250; gianni pittella; 30939
606259626; teresa bellanova; 17559
342296335; tilde; 4130
252822331; lia celi; 1398
402171616; luigi manconi; 32037
404048864; senatori pd; 17358
258861907; ettore rosato; 9326
57282569; andrea marcucci; 1492
1073288395; andrea laudadio; 19515
61877999; pietro raffa; 533
14210532; gianmarco gabrieli; 1425
381369966; stefanoalbamonte 3.0; 13771
342684161; viabilità anas; 14791
964460408; sandra zampa; 19901
403544693; nicola zingaretti; 3252
12514212; orfini; 15125
1450283846; bufala news; 44136
256917763; salvatore vassallo; 23438
1870754606; lorenzo guerini; 337
494475884; miguel gotor; 18379
484158845; davide serra; 37917
828717014; tg la7; 26356
695753; luca alagna; 31128
280175586; nunzia penelope; 1396
1919237072; statomaggioredifesa; 30809
434816089; linda lanzillotta; 17702
30248306; ivan scalfarotto; 18265
77554140; cristiana alicata; 10378
109573130; l'unità; 14783
1040184410; stefania giannini; 1329
15191260; lorenza bonaccorsi; 13935
577873250; khalid chaouki; 25602
523058143; roberto giachetti; 15102
77823743; aurelio mancuso; 13273
41391760; davide faraone; 30062
429312499; alessia morani; 3919
1120077589; giampaolo galli; 21990
76616277; deputati pd; 19902
928202780; fareleuropaxilpd; 22799
332894847; carlo stagnaro; 15138
492325083; anna ascani; 17325
490373717; sergio boccadutri; 26901
2497838698; lino fortunato; 19678
61154684; dario franceschini; 3200
80367189; rudy francesco calvo; 18407
855410450; il ghiozzo; 15113
220996437; doriana imbimbo; 10056
368935338; titti di salvo; 15327
410808584; federica angeli; 1349
284706444; andrea romano; 18256
815731375; leopolda 7; 18241
440724583; marina sereni; 27296
1377373874; senato repubblica; 22845
12994392; marco meloni; 22810
57060570; francesca puglisi; 1466
83449728; marco cobianchi; 18346
504631659; francesco cocco; 13278
434839840; laura cesaretti; 1673
368950045; giorgio gori; 36971
428411345; ricky tognazzi; 18279
963938472; palazzo_chigi; 32563
2987420681; giuliano poletti; 23458
1387461; marco esposito; 13407
61765111; stefano bonaccini; 34980
56326516; giacomo biraghi; 15729
327455219; emanuele fiano; 34941
540895773; alessandra moretti; 1451
461229005; francesco boccia; 32587
412566698; filippo casini; 13281
100218289; piero fassino; 23315
18406278; fabio lavagno; 13681
58453980; piazzapulitala7; 3206
428521248; simona malpezzi; 30086
414634390; pier paolo baretta; 17396
35298549; debora serracchiani; 1566
476836933; enrico zanetti; 26933
36030252; vita.it; 27229
