944721086; silvia ferrara; 6247
452343838; luciano ghelfi; 2079
104239528; mila spicola; 409
405792460; ettore; 5148
62022464; max; 5709
153034254; luca spagni; 1660
170684718; piero de luca; 1562
22605126; fabio franchi; 3196
1943087478; mix 24; 3309
1322607991; lory ?; 6466
518743903; vito de filippo; 2373
160556117; francesco rosati; 2183
99311786; gianmarco; 6093
83622909; raffaella delsanto; 344
361808481; pasquale cacciatore; 4218
339672122; pina picierno; 217
53959425; ivo rossi; 1914
702690830; beatrix_kiddo; 1432
68689180; maison briacato; 2517
105616077; roberto romani; 2905
2746079253; fulminata; 3946
548616993; luciano cungi; 422
455562995; raffaella paita; 1441
456113087; vito n. mastromarino; 4520
1268082668; marcella melodia; 1533
717984836401643520; per l.l. sabbadini; 1599
447846362; marco miccoli; 2128
532545883; stefano vaccari; 1544
399624734; cristina; 1567
451460002; lidia bianchi; 2307
217939114; marino fardelli; 1774
518580989; aldo di biagio; 608
701094295; annamaria parente; 2308
497091752; andrea picardi; 1493
77304299; raimondo donzel; 1693
222460953; angelom; 1758
1171395356; nuvole di carta; 2988
613387563; colomba mongiello; 1983
2888908630; luca pintus; 1139
95891990; marcello pittella; 3713
3147439475; augusto bisegna; 3299
3399075250; tiziana de vido; 3952
359541795; virginiainvernizzi; 1565
14227296; claudiovelardi; 1661
344753854; paolo calvano; 785
2510430251; man in black; 4423
1350107509; salvatore troiano; 4596
1849326181; giusy glo; 1992
2263675613; francesca pontani; 2021
2984502441; nedo paglianti; 3981
78412028; roberta leoncini; 2233
353492673; giovanni rosciglione; 4463
402997564; ermete realacci; 212
14575613; annarita digiorgio; 5813
386576472; paoletta scherbson; 1517
400837792; estella marino; 1699
254179369; massimo calì; 1688
2876784275; maurizio nastasi l.; 1883
440756482; aldo di zanni; 3272
7844932; francesco russo; 194
398848980; massimo minnetti; 807
406153137; giuseppe de lucia; 1047
460042639; marco v. guasticchi; 347
1545110719; dile; 5761
392626820; gp; 3687
1230556524; simonella davini; 5381
98732981; christian rocca; 206
4120387311; 2015underworld; 4008
415608754; giulia tempesta; 2548
479289781; massimo cattaneo; 2266
67006079; un giorno da pecora; 1800
957412262; valeria.; 4023
318615150; enrico ghiotto; 2213
418758587; maria; 1315
1106140585; fortunato romeo; 3852
402135794; federica ciaccheri; 3684
1348975760; futuredem; 1919
413010349; vlad frulletti; 387
337551671; equus; 3093
32434307; fabrizio rondolino; 1500
400600868; marzia bartolucci; 2410
183287158; angelinascanu votosi; 2412
958167698; giuseppe berretta; 2010
373481031; gabriele marchi; 927
990581779; luca sani; 2286
2166133390; rita de laurentiis; 947
2171028731; antonio mazzarella; 935
829032654; nicola danti; 4474
2322261107; ludovico vico; 553
553715474; luca braia; 3819
498964636; lafragaturchina; 3269
541824556; michela roi; 279
2456846400; vittorio veneziani; 4406
79385667; eurodeputatipd; 1647
38032906; scena muta?; 3873
400035492; goffredo de marchis; 499
133461180; antonio gentile; 1339
1050589128; sandro bonomi; 2200
69834006; alberto melloni; 3484
433433668; giulio termite; 3840
3069843927; webnauta; 4171
394233849; vinicio peluffo; 1757
305269020; tobia zevi; 3437
206993379; roberto cappelloni; 3890
1114348598; vannino chiti; 1387
68006505; benedetta squittieri; 3441
904438754; maurizio chiocchetti; 4823
1586227562; rugaskipper; 4919
1343245195; alberto villa; 3680
514631537; nino lo presti; 1202
2492434252; ale dott j camp; 4595
2668801303; si'! riforma senato; 1514
49303706; diego corrado; 3223
484982241; graziano delrio; 202
481945340; giovanni zannola; 1684
440129638; cristiana; 2424
1969190317; matrix; 1955
241608899; riccardo chiaberge; 3194
474657743; mattia palazzi; 419
482275881; silvia tassarotti; 2311
275225571; simone storti; 1528
102672182; roberta pinotti; 203
50263809; vincenzo clemeno; 500
2278958635; domenico viola; 5667
3873606135; made in japan; 461
388572693; antonella rampino; 1963
406869976; paolo gentiloni; 1546
539997390; maurizio gubbiotti; 2390
313323905; enrico coltri; 1762
540078984; romina rossi; 4098
445332184; andrea bobbiese; 1461
251407688; peppe del vecchio; 2862
730673331851132928; ambientepd; 2121
792230731; raffaella taggi; 1773
20432064; tommaso ederoclite; 1892
520206776; giovannini gp; 2015
2214539367; grazia amelia; 3313
978137395; maurizia peccini + h; 2208
501874833; salvatore margiotta; 1310
331005596; roberto speranza; 1463
10382002; giada giorni; 1483
134724104; vittoria purtusiello; 2023
735107028; valentino ferrara; 4088
394598844; stefano genna; 3756
342366415; federico castiglioni; 3131
1591737049; amarantine; 4361
416157197; carlo amenta; 1803
515638711; luciano lavecchia; 2256
408704922; valeria colibri; 2236
421363907; elisa valentini; 5393
371820912; claudio vetica; 373
537412181; lorenzo pelliconi; 517
2180163853; red postorino; 1848
74759588; roberto capaccioli; 2320
515635680; alessia zuppelli; 3760
47969711; gabriella colarusso; 621
1005116281; mirosa; 4543
3224146426; ultimanotizia; 350
53632842; umberto ambrosoli; 1421
27636956; aldo rosati; 1078
781405127366303744; area popolare senato; 1174
3039360208; giampaolo speroni; 3818
749248856; martino rosario; 4961
1028630946; riccardo gazzaniga; 1853
376302409; marco luci; 1627
953901380; paola milano; 2031
342296335; tilde; 4130
1412628403; raffaele liberali; 1404
96319859; teresa cardona; 3267
291678033; alessandro maran; 1328
409821771; vito ballarino; 2837
14210532; gianmarco gabrieli; 1425
426081997; alberto faustini; 1485
68460492; alessandra dardes; 2842
382052171; paolo tietz; 3083
391286828; leonilde gambetti; 2324
746263383473799169; cristel 70; 4006
474175425; enrico borghi; 455
51232175; manuela rontini; 1504
457547376; laura cremolini; 2439
418169027; cyrano#iovoto si; 4616
633259530; roberto cicala; 4490
932393936; openpolitica; 531
2415751118; valeria della valle; 1389
1870754606; lorenzo guerini; 337
304329439; cinzia arminio; 4050
2356681758; m. letizia del zompo; 3722
2198193816; sarx88; 1380
428068834; lino paganelli; 584
900247297; juan de valdés; 4904
184425554; davide; 1710
281966090; antonio ferrante; 4661
416923575; caterina pes; 322
754957121201004544; siperilsud; 1347
609493599; capitanschettini; 6010
416874501; ilaria santini; 2217
607112247; claudio c.; 5851
851318875; beppe leyduan; 3977
2356846439; cristina ciolli; 4179
1467415374; simone valiante; 173
481457729; antonello di mario; 268
488684786; silvia di virgilio; 6193
407062660; paola calò; 3777
747451360715616257; giulia33; 3162
2788765798; giusy russo; 3215
63722830; federico scaramucci; 278
718705208654749696; ire_ #lm10 #hi5tory; 5953
540066448; mariabeatricebelluco; 626
1040184410; stefania giannini; 1329
87964051; danielapreziosi; 596
2792814315; jessica belpassi; 4347
98192394; alessandro fiorenza; 528
993579870; daniela scandella; 5287
293504218; robertocuillo; 1608
1070732071; camilla fabbri; 1759
592489826; valentina; 5926
400899688; enzo tiberi; 3728
429312499; alessia morani; 3919
1023906182; gionefer; 841
542327855; marco pierini; 2116
463841107; piero; 4811
51067487; matteo biffoni; 1438
269929523; giovanni gostoli; 2284
289377816; vito bubbico; 3824
431089246; gianluca santilli; 378
71204488; 5ara ?; 1872
44882270; linda; 1602
336975968; antonio misiani; 592
560636317; marco lombardo; 1348
437790954; stefano collina; 1764
7950242; sergio ragone; 2766
517486040; daniel fantoni; 4507
1291656504; giorgio medda; 1792
4702133172; eugenio cardi; 4094
906331746; rita romano; 632
17062107; emanuela marchiafava; 1435
410808584; federica angeli; 1349
328172814; giovanni carbognin; 2932
123712076; andrea rossi; 2250
9476932; innovatori europei; 2120
2476119007; elisabetta scalambra; 2244
2394909651; oriana ruzzini; 1497
491417328; umberto d'ottavio; 2118
486509124; solo carlo; 4067
434839840; laura cesaretti; 1673
614259382; noi con matteo renzi; 1905
1248044209; now2013; 2429
97526668; pd prato; 2147
1374652910; simona vitelli; 4895
46224994; vitalba azzollini; 3293
4000962629; samuele degradi; 3210
26319569; maddalena loy; 2976
426464556; carmine fotia; 575
422480814; luca ferlaino; 808
2483784853; azzurra libertà; 1075
422858171; matteo fantuzzi; 4193
1053075751; giovanna anziano; 1449
412587936; federica fresa; 3867
540895773; alessandra moretti; 1451
83041759; nicola caputo; 1923
58453980; piazzapulitala7; 3206
402352368; leonardo bartoletti; 4711
286584597; gianni venturini; 3871
29478477; federicaserra; 1652
2583026273; padre ramirez; 3166
515589181; paolo stern; 493
130851801; luciano nobili; 1575
328515345; nonstop9981; 4563
417904049; vanni petrelli; 3749
630063443; alessandra ciccolini; 3291
371451913; anna maria niolu; 2794
44487069; marco castelnuovo; 186
451305585; raffaele forlini; 2305
77207264; cristiana viola; 2912
461306712; paolademicheli; 898
365664894; #angeldown; 508
612630627; matteo montagner; 450
126691082; ?u???l?; 2767
1389629858; edoardo fanucci; 1496
35804051; ernesto carbone; 280
504661653; laura puppato; 276
453165039; ferdinando uliano; 2258
1109829834; enza altieri; 2696
398291306; alberto pietroboni; 2411
82571163; mariano cervone; 1576
518549338; olindo de napoli; 1984
1370063970; micaelatacconi; 4733
359555283; gianpiero d'alia; 845
1290097460; stefano andriano; 102
193810402; tany; 2883
108869321; patrizio donnini; 234
50662478; andrea montanari; 1614
210658028; marcella zappaterra; 1321
417920790; antonella tomasello; 2105
140133595; cécile kyenge; 376
414926221; patrizia asproni; 1703
1077110826; stefano giannotta; 1323
42113491; paolo cova; 1787
411076021; pierfrancesco maran; 2896
120588962; fabio villani; 2906
257064557; pd milano; 582
1423876909; mus®; 5756
1288696170; valeria valente; 537
394787464; david ermini; 287
439389927; cinzia b; 1581
986382066; stefano selvi; 4085
476224626; giancarla locatelli; 1462
2608779441; barbara grisafi; 3821
773956774932127744; anna; 5230
498846820; carlo santaroni; 1954
15047521; stefano esposito; 1413
1080795937; stefania pezzopane; 6559
29452509; mara moretti; 1739
1599296083; confcooperative bg; 976
207122050; pd liguria; 2403
428931337; francesco dicostanzo; 1594
55238295; anna paola concia; 5654
457608453; purtroppo giulia.; 3158
39941540; insopportabile; 5676
1116261655; roger de menech; 1626
377660882; valeria bambina; 3491
1386751423; tal marco; 2287
197370410; giovanna leoni ?; 3394
194930568; piccola creta; 439
384437761; pd toscana; 1392
95630884; giovanna melandri; 3228
1254324948; maurizio pracucci; 4397
1370106768; massimo turci; 1994
255448965; davide ricca; 2103
902588736; francesca leoncini; 3414
18484129; giovanni galluccio; 4659
551979725; sandra manzi; 796
577023890; barbara bendini; 988
464881732; mg corrias??; 4109
373287402; daniele keshk; 65
1116674660; angelinasquillacioti; 4360
4405998622; paolo caccamo; 2813
1313490145; marilena fabbri; 3372
1086442256; cristiana avenali; 3513
349746542; massimo cassano; 389
486988544; ottavio de luca; 1352
2743862297; patrizia capasso; 3782
303307834; transiberiana; 5727
117701249; mitì vigliero; 3828
154082631; gennaro migliore; 1474
17647246; dome; 1695
455042529; assunta; 199
1070392579; giuseppe sama; 3956
434857982; carlomarialomartire; 2374
899978641; balbina ?; 3785
306272532; cristina salmena; 2983
342569184; manuela croatto; 2273
2422131402; karl; 2312
142393098; paola brugnoli; 1949
2172503137; born to run or rum?; 5119
3000601366; mamma orsa; 2496
421347689; alberto menozzi; 1477
399010858; pat-rizia prestipino; 1861
1121935962; carlo rino calcagno; 2332
392987772; angelo summa; 1507
2319542538; vinc; 1530
414646088; ares - associazione; 390
562816605; alberto taliani; 791
1039152966; maria paola neve; 3132
3034280366; bebo; 3689
800246184; lorenzo bovalino; 680
1071332641; pietro grasso; 3244
116470630; ruben bianco; 6129
197940697; giordano masini; 289
849861090; giò; 4196
225168723; riccardo puglisi; 2719
151029385; pietro salvatori; 1601
319271486; c. alessio pecoraro; 6536
139681145; lorenzo nesi; 1633
903701676; scelta civica; 459
174249848; maurizio amoroso; 3226
544352838; mario rigoni; 5135
586568738; castigavip; 218
1103450372; miconsenta; 5372
771613884; lorenzo dalai; 1893
474023066; nunzia russo; 705
93691257; donatobuc; 501
611454326; lorenzo principessa; 4848
216361540; lia quartapelle; 299
2369010655; angelo; 5730
2256861644; roberto; 4846
819475597; j.dipi; 5007
282752093; italpress; 305
33982163; tommaso caldarelli; 326
1222740044; veronica gentili; 5744
733011210547912704; generazionesì; 1849
90849691; amedeo corsi; 769
713852625867960320; ivano villani; 2096
411847331; giuseppe esposito; 708
516647086; antonluca cuoco; 3523
447896469; luca mussati; 3823
522987521; mara morini; 1535
1009243501; marina brunelli; 2452
65896059; claudioborneototaro; 3900
254943968; elisa filippi; 2161
252822331; lia celi; 1398
993249822; meloni franca; 3075
428433185; ida nicotra; 1937
972414750; simonetta tomassini; 2047
749611364; pietroscarpa; 5651
4203607113; fiorella #iovotosi; 1457
256491020; bit_azero  #iovotosi; 3982
57282569; andrea marcucci; 1492
61877999; pietro raffa; 533
56819005; andrea di stefano; 1013
215976090; laura reggioli; 2110
410195814; abate borisov; 2861
758737897; zebio cotal scorrett; 3870
874348255; luciano romano.; 4489
369996731; quorum; 267
403544693; nicola zingaretti; 3252
160339069; davide stefanelli; 2847
473838944; fim cisl stampa; 4003
514803990; daria sensi; 4194
1045369358; davide poletti; 4352
280175586; nunzia penelope; 1396
477897185; paolo.mex ????; 4993
2358348371; gian piero marini; 5378
69896457; nan; 2222
986564732; franca torreggiani; 2151
1371016687; orietta rappolli; 3187
518944960; paola federici; 1864
891579169; clarke ruggeri; 1386
2929169337; milano popolare; 2180
397931865; enrico pagano; 1742
1114873536; floriana casellato; 2326
389395835; germano baldazzi; 1654
431901295; pietro ebner; 2337
383277242; phregnajames phregna; 2762
154924260; salvatore scelfo; 589
47377992; stella bianchi; 822
2369514974; ascenza pisoni; 1927
430565411; alessandraserra; 2519
461019019; ogm; 3757
417111368; massimiliano dolce; 4248
427395499; barbara vellucci; 2041
1140264841; lab parlamento; 1345
1295101627; claudia sorrenti; 4680
173081447; franz passler; 2603
6667662; federica; 2467
903723812; daniela sbrollini; 2124
1166637379; rossana effe; 3911
2723029636; luigi strambaci; 3144
443832737; barbara diamanti; 3924
776897408143912960; liberisi; 192
2856871329; @maurizio89 (staff); 1375
279211405; francesco occhetta; 5170
438176540; prof.foad aodi(amsi); 319
416825993; lorena; 1908
202220813; sara bentivegna; 1356
868645789; lucaanconelli; 618
67863892; ciro del sorbo; 1401
1095861036; bruno molea; 6517
61154684; dario franceschini; 3200
2588246800; abo canci; 1509
101180833; maxp.b.a; 3705
397997207; (((andrea contini))); 3699
409518132; gingerotto™ ?; 3723
1023109254; giulia narduolo; 1948
39475962; giampaolo silvestri; 1481
247369956; #bastaunsì; 1931
38205384; luca falcone; 2801
1141016323; carlo chiama; 4393
412168233; lidia boccalon ?; 3976
1128365564; massimo caleo; 227
1128760278; stefania covello; 590
953654809; arianna furi; 1842
61741831; fabrizio vitali; 2472
1168797480; irene bertoletti; 3289
279171038; alfonso samengo; 1656
2366719264; mchiara dell'amico; 2340
3122280521; andrea lodovici; 3709
1028678899; elisa simoni; 1715
456907209; manuela caprara; 2054
778900450812764160; basta un sì ciampino; 2154
57060570; francesca puglisi; 1466
1039809824; arianna censi; 3481
1102070556; giulio cesare; 416
514714806; roberto t.; 4014
14966017; andrea boscaro; 1442
62038434; michele bordo; 4869
2304414910; giuseppe lauricella; 1640
469845313; -tony# scass@////#; 5718
542691406; sara biagiotti; 288
36612294; arjant; 526
488895138; m1kh1gua1n 34; 2907
401568346; massimo gazza; 1531
537290044; isidoro gottardo; 2209
563894209; meri ricci; 4443
2410911599; massimo x meridio; 3734
751848609348513794; bastaunsi-uk; 391
426774983; corrado lamacchia; 5178
4578456569; danilo mariano; 63
326144852; maddalena messeri; 2759
35298549; debora serracchiani; 1566
