1513014650; francesco pugliese; 19848
1034988296; the filth; 20958
2687289798; paolo pizzi; 9720
91350066; cristiano carriero; 16154
1041804853; luciana g.; 25608
62022464; max; 5709
104239528; mila spicola; 409
263046135; marco bassini; 18598
533329366; il gufo; 887
473340894; mimmo mazzei; 18392
22605126; fabio franchi; 3196
1943087478; mix 24; 3309
2174535898; nero di seppia; 401
160556117; francesco rosati; 2183
83622909; raffaella delsanto; 344
361808481; pasquale cacciatore; 4218
428376594; roberto fasciani; 7512
573872757; samuele butti ??; 15194
2746079253; fulminata; 3946
548616993; luciano cungi; 422
455562995; raffaella paita; 1441
386450799; pucci massimo; 1098
458347992; fabrizio benassi; 18425
456113087; vito n. mastromarino; 4520
1618316666; gabriele rampi ungar; 11438
1085676949; cam p; 23372
447846362; marco miccoli; 2128
532545883; stefano vaccari; 1544
399624734; cristina; 1567
451460002; lidia bianchi; 2307
297060762; federicig; 9063
217939114; marino fardelli; 1774
516432515; marco cortesi; 10322
518580989; aldo di biagio; 608
497091752; andrea picardi; 1493
421433392; averardo bicci; 1664
222460953; angelom; 1758
535352103; ignazio di sante; 9791
927409196; gianluigi magaglio; 18505
2888908630; luca pintus; 1139
422586035; francesco mantovani; 13189
2435083828; giulio verro; 17703
370172207; monia merli; 10667
498883267; walter baffi; 4115
344753854; paolo calvano; 785
2263675613; francesca pontani; 2021
228702883; democratici&riformis; 15410
286608996; mimino ricciardi; 22801
353492673; giovanni rosciglione; 4463
402997564; ermete realacci; 212
14575613; annarita digiorgio; 5813
3224297218; solovideodivertenti; 15929
1281410628; paola vitaletti; 17201
2876784275; maurizio nastasi l.; 1883
440756482; aldo di zanni; 3272
831665582; davide; 12606
472061775; carolina profeta; 9591
398848980; massimo minnetti; 807
460042639; marco v. guasticchi; 347
1545110719; dile; 5761
481920011; daniela; 1636
1425113809; david piccinini pd; 2278
1054906759; italo santangelo; 721
415608754; giulia tempesta; 2548
67006079; un giorno da pecora; 1800
2149778921; itpolitica; 20035
975251790; domenico terranova; 10646
413010349; vlad frulletti; 387
183287158; angelinascanu votosi; 2412
1085901524; soleluna; 20840
27326931; paolorovis.it ?; 12148
255220545; tizianalatizzy; 2084
373481031; gabriele marchi; 927
84862444; simone piloni; 17858
2166133390; rita de laurentiis; 947
1556735083; arkitetto; 13402
2171028731; antonio mazzarella; 935
1099421017; manuela marino; 2406
126049704; nellina laganà; 13750
3405754877; rossella muroni; 9444
2322261107; ludovico vico; 553
461962554; the watcher; 18510
2238798353; alberto gandossi; 4676
469760654; mariop; 3373
2958779025; daniele leone; 8609
498964636; lafragaturchina; 3269
2693917236; vittorioavesani; 5788
1046140855; andrea donegà; 20745
4655248997; francesco bianchini; 8801
541824556; michela roi; 279
420335251; luisa bossa; 13266
475956693; mirko venturini milk; 10763
38032906; scena muta?; 3873
316070225; riccardo trallori; 1369
151246430; pasquale la selva; 10543
396218442; luca; 15763
986714714; carla dossi; 13295
1586227562; rugaskipper; 4919
904438754; maurizio chiocchetti; 4823
68006505; benedetta squittieri; 3441
104960470; nomfup; 13222
412936122; michele arnese; 17387
371310263; fabio garino; 9828
234062729; blind joe; 33176
99925189; pasquale videtta; 22591
1044932990; dario ligori; 8492
474657743; mattia palazzi; 419
1027581487; magda culotta; 18546
275225571; simone storti; 1528
102672182; roberta pinotti; 203
2278958635; domenico viola; 5667
557229572; franco rossi; 18305
313323905; enrico coltri; 1762
540078984; romina rossi; 4098
327471759; fausto de maria; 13267
472998662; chiara calace; 25528
108304886; donato piccinino; 22188
325771154; guido calosi; 17366
445332184; andrea bobbiese; 1461
20432064; tommaso ederoclite; 1892
1319275574; giorgio faso; 19122
331005596; roberto speranza; 1463
10382002; giada giorni; 1483
4151187135; fabio d.; 2917
749836451785867264; leandro liberati; 21683
134724104; vittoria purtusiello; 2023
1111225376; maria pia ragosa; 13255
3345672868; marta maccagnani; 1789
394598844; stefano genna; 3756
1591737049; amarantine; 4361
57251373; andrea ambrosino; 10275
397199507; monica vittone; 16857
371820912; claudio vetica; 373
35721171; aldo torchiaro; 11991
429928689; erasmo d'angelis; 19997
515635680; alessia zuppelli; 3760
2180163853; red postorino; 1848
3224146426; ultimanotizia; 350
27636956; aldo rosati; 1078
3039360208; giampaolo speroni; 3818
749248856; martino rosario; 4961
376302409; marco luci; 1627
1147448544; paolami8; 1930
342296335; tilde; 4130
1103554206; gaspare ruiz; 7168
1963222586; francesco bianco; 771
338959743; angelo cristofanelli; 18481
42966316; rosalba carbutti; 12744
710558897002713089; gaia parenti; 13932
96319859; teresa cardona; 3267
1073288395; andrea laudadio; 19515
634575700; claudia medda; 22790
429848799; elia torrisi; 16826
409821771; vito ballarino; 2837
381369966; stefanoalbamonte 3.0; 13771
405630071; mariarosariavitiello; 6878
2239285988; massimilianomanfredi; 27240
1038231816; edy girolami; 7430
4416648267; leonardo del giudice; 920
68460492; alessandra dardes; 2842
484071732; andrea spanò; 3550
474175425; enrico borghi; 455
910465218; aldo antonucci; 30126
1085405436; federico baio; 7279
633259530; roberto cicala; 4490
932393936; openpolitica; 531
494475884; miguel gotor; 18379
288204711; paola; 15151
428068834; lino paganelli; 584
22598131; fabrizio f; 464
900247297; juan de valdés; 4904
184425554; davide; 1710
754957121201004544; siperilsud; 1347
829417766; john wayne; 31470
405832858; umberto fava; 20004
81116943; ciro gravino; 10690
131946542; omar marco kamal; 6747
370345381; mattia marchesi; 542
481457729; antonello di mario; 268
488684786; silvia di virgilio; 6193
967615364; antonio ciontoli; 29107
423262171; trevisotoday; 11919
63722830; federico scaramucci; 278
1040184410; stefania giannini; 1329
3600966322; pd novoli; 20169
15191260; lorenza bonaccorsi; 13935
352576987; leopoldo quartana; 23850
993579870; daniela scandella; 5287
577873250; khalid chaouki; 25602
293504218; robertocuillo; 1608
14110067; roberto rampi; 26446
73447161; katia pampolini; 1586
77823743; aurelio mancuso; 13273
1070732071; camilla fabbri; 1759
592489826; valentina; 5926
400899688; enzo tiberi; 3728
367195342; ? br@sil ™; 1532
1017667801; dorella cianci; 8831
1114352792; francesco amoruso; 19868
429312499; alessia morani; 3919
1023906182; gionefer; 841
71204488; 5ara ?; 1872
431089246; gianluca santilli; 378
332894847; carlo stagnaro; 15138
466920481; giorgia gasbarri; 1651
608125539; adm_assdemxmi; 18318
299059994; colibri'50-reginamg; 9556
3042356055; salvatore roppo vale; 172
585397603; stebag; 1878
587802594; dario parrini; 9437
336975968; antonio misiani; 592
773074386; cinzia ficco; 8835
4910181370; francesca; 23431
1291656504; giorgio medda; 1792
182411035; irene benassi; 20003
4702133172; eugenio cardi; 4094
84545911; paolabottelli; 19882
906331746; rita romano; 632
926031224; eugenio giani; 25634
220996437; doriana imbimbo; 10056
17062107; emanuela marchiafava; 1435
123712076; andrea rossi; 2250
9476932; innovatori europei; 2120
426755550; enrico paoli; 10277
12994392; marco meloni; 22810
491417328; umberto d'ottavio; 2118
1456631540; patrizia tambani; 17404
39470828; erika brenna; 24025
3224046916; domenico valente; 2292
434839840; laura cesaretti; 1673
3292905852; massimo del moro; 14191
481304796; lucy; 12067
1314974208; alexander zani; 10115
1880399689; lucio cipolletta; 14773
310699995; antonino castorina; 6852
4000962629; samuele degradi; 3210
1076119734; alessandro; 6584
207034666; carlo musa; 25347
426464556; carmine fotia; 575
422480814; luca ferlaino; 808
1857295158; giulianuma#riforme; 18406
2483784853; azzurra libertà; 1075
94402971; mario ivan grossi; 15484
1053075751; giovanna anziano; 1449
540895773; alessandra moretti; 1451
802515553; umberto marroni; 25584
58453980; piazzapulitala7; 3206
428521248; simona malpezzi; 30086
526896427; massimo manfregola; 961
604249475; mario di mauro; 28918
1017467430; micaela campana; 23399
73595849; giuseppe oliva; 14194
107737376; accendino; 671
1419854173; francesco romanelli; 1663
417904049; vanni petrelli; 3749
1132188114; daniel@?; 21817
44487069; marco castelnuovo; 186
60075254; nico giusti; 8735
451305585; raffaele forlini; 2305
77207264; cristiana viola; 2912
209228950; antonio cugno 47; 8486
522438312; marco campagna; 22808
365664894; #angeldown; 508
612630627; matteo montagner; 450
1389629858; edoardo fanucci; 1496
1931703270; di francesca antonio; 20882
2313205890; massimilianoa; 408
255674310; annalisa bottani; 33126
1064141546; silvano castelletti; 17316
1130709956; assunta tartaglione; 9657
964852682; sebastiano la russa; 10437
35804051; ernesto carbone; 280
504661653; laura puppato; 276
143536359; michela giuffrida; 15328
2878690973; paolocad; 25497
371781632; raffaele pizzati; 19669
499813451; gianluigi saccomani; 8750
1109829834; enza altieri; 2696
259271842; michele fina; 6602
398291306; alberto pietroboni; 2411
82571163; mariano cervone; 1576
472989062; giovanni pezzano; 1593
518549338; olindo de napoli; 1984
359555283; gianpiero d'alia; 845
193810402; tany; 2883
415088731; nicola d'ambrosi; 6850
108869321; patrizio donnini; 234
140133595; cécile kyenge; 376
414926221; patrizia asproni; 1703
1077110826; stefano giannotta; 1323
42113491; paolo cova; 1787
937781161; luca marturano; 307
2893060011; marco; 2954
1288696170; valeria valente; 537
3022681938; ste fi; 10220
317305371; caterina barbuti; 4478
476224626; giancarla locatelli; 1462
2608779441; barbara grisafi; 3821
403444000; danielecina; 16715
148483413; geremia gaudino; 26891
562334258; franca brotzu; 8876
498846820; carlo santaroni; 1954
1080795937; stefania pezzopane; 6559
74056173; paoletta susino; 16106
488423574; sigaro; 19383
249751492; giuseppe di girolamo; 753
234134162; giada fazzalari; 25668
482197018; luisa pezone; 7392
364452450; lorenza morello; 26418
3350883077; maria medici; 14780
32367243; beccio; 13339
46922585; tittiti; 1723
55238295; anna paola concia; 5654
235323455; francesco nicodemo; 8763
409540134; rossa; 13979
599946845; politica 24h; 15122
149189616; maria antonietta; 6654
377660882; valeria bambina; 3491
464133134; andreas; 660
1257520999; domenico aiello; 5160
882235051; miur social; 13180
39454080; piercamillo falasca; 19833
95630884; giovanna melandri; 3228
1254324948; maurizio pracucci; 4397
129515952; giulia gentili; 20781
902588736; francesca leoncini; 3414
18484129; giovanni galluccio; 4659
13946942; marco assini; 4871
577023890; barbara bendini; 988
1116674660; angelinasquillacioti; 4360
373287402; daniele keshk; 65
4405998622; paolo caccamo; 2813
1911974670; giuseppe bonanno; 5768
4858595345; cristiano gnesutta; 924
486988544; ottavio de luca; 1352
608359188; fabrizio panecaldo; 20893
154082631; gennaro migliore; 1474
255470880; guido bachetti; 16915
413125855; enzo giannico; 13419
455042529; assunta; 199
430127505; cesare damiano; 14779
1074413634; maurizio tumino; 2437
1268204864; mario pingerna; 18562
162103856; jumping; 6975
608063632; d'alema er massimo; 15152
306272532; cristina salmena; 2983
305648916; gianluca garro; 22875
345521560; valentina vadi; 9302
52035837; giuseppe_catizone; 15421
118053242; nulla di personale; 12090
411657903; maurizio ronconi; 7354
399010858; pat-rizia prestipino; 1861
73065144; matteo ricci; 13177
153531595; adeline stephen; 8821
392987772; angelo summa; 1507
480645077; valeria fedeli; 8768
562816605; alberto taliani; 791
349818189; antonio cersosimo; 23136
26760769; chiara amélie meazza; 14147
1071332641; pietro grasso; 3244
409474239; giovanni calabresi; 9143
3064168282; @cosimo; 13229
1440784603; domenico mazzilli; 10292
270844902; roberto la mela; 981
112485367; romina mura; 27073
1434038420; aquilanera; 13283
2906554709; margherita; 17397
225168723; riccardo puglisi; 2719
151029385; pietro salvatori; 1601
272876921; roberto furesi; 12191
1484550222; magda zanoni; 31237
3409905507; tartufo72; 13299
148481393; marco laudonio; 21546
847652784; silvia velo; 8803
81915953; imma; 12711
903701676; scelta civica; 459
1306691233; renzo seccia; 13284
1117446373; pamela orrù; 17853
544352838; mario rigoni; 5135
22025138; emilio f. torsello; 12561
771613884; lorenzo dalai; 1893
474023066; nunzia russo; 705
296244924; massimiliano  frasca; 11594
611454326; lorenzo principessa; 4848
216361540; lia quartapelle; 299
2369010655; angelo; 5730
61751856; francesco magnani; 6902
33982163; tommaso caldarelli; 326
282752093; italpress; 305
1222740044; veronica gentili; 5744
2787489102; marco minuto; 432
508768772; anna maria perinelli; 6826
713852625867960320; ivano villani; 2096
1408543448; simone cosimi; 6702
522987521; mara morini; 1535
3310852186; francesco di gaetano; 16770
245437223; salvatore cuoco; 8964
1009243501; marina brunelli; 2452
65896059; claudioborneototaro; 3900
993249822; meloni franca; 3075
252822331; lia celi; 1398
2745157399; lorisalessandro fato; 2505
749611364; pietroscarpa; 5651
428433185; ida nicotra; 1937
493278355; pietro mancini; 26497
4203607113; fiorella #iovotosi; 1457
13581042; timoteo carpita; 12246
992696286; andrea ruzzante; 24505
258861907; ettore rosato; 9326
486015426; luisa gabbi; 8956
67283912; massimo brugnone; 19951
56819005; andrea di stefano; 1013
61877999; pietro raffa; 533
1246808533; faenza per renzi; 9671
4197625936; giannielle1.it; 10157
1093092662; francesca bonomo; 9416
4794361; roberto basso; 27834
12514212; orfini; 15125
403544693; nicola zingaretti; 3252
473838944; fim cisl stampa; 4003
434279064; emiliano liberati; 19862
22003434; fabio avallone; 8778
1045369358; davide poletti; 4352
2358348371; gian piero marini; 5378
2709720835; idoneigdf2012; 875
2872452713; matteo renzi news; 18916
4578440908; mateo hernandez; 2001
891579169; clarke ruggeri; 1386
2929169337; milano popolare; 2180
77554140; cristiana alicata; 10378
397931865; enrico pagano; 1742
1005966932; david del prete; 5005
419181815; enzo; 23699
77889072; scipione roma; 12235
400359479; agostino maria greco; 16784
1963072460; franco labelli; 10291
953887928; fernando caracuta; 6686
859927674; mariella rosati; 22170
377272505; carla trudu; 10271
1285648478; marco bonfico; 20345
42662635; lucio colavero; 23048
15197537; giacomo lagona; 788
586921074; laura trevisi; 2530
1140264841; lab parlamento; 1345
1120077589; giampaolo galli; 21990
29428344; mario rodriguez; 15162
4464016355; wrap up; 8121
2377463946; luciano cecchini; 3514
6667662; federica; 2467
903723812; daniela sbrollini; 2124
281358271; malorgio sergio; 1573
941567396; antonella gramigna; 16854
315846635; simona ercolani; 15197
443832737; barbara diamanti; 3924
776897408143912960; liberisi; 192
492325083; anna ascani; 17325
438176540; prof.foad aodi(amsi); 319
522591515; roberto deriu; 17452
67863892; ciro del sorbo; 1401
4818092890; noi siamo il pd; 19927
3385699887; francesco gesualdi; 24411
101180833; maxp.b.a; 3705
2929403482; angelo cugusi; 10525
146215790; giovanniscaramuzzino; 10414
80367189; rudy francesco calvo; 18407
39475962; giampaolo silvestri; 1481
38205384; luca falcone; 2801
247369956; #bastaunsì; 1931
495419596; gianandrea abbascià; 10010
412168233; lidia boccalon ?; 3976
31255401; davide m.; 12081
1168797480; irene bertoletti; 3289
279171038; alfonso samengo; 1656
2366719264; mchiara dell'amico; 2340
1028678899; elisa simoni; 1715
440724583; marina sereni; 27296
456907209; manuela caprara; 2054
1725220519; monica sacceddu; 20649
57060570; francesca puglisi; 1466
1102070556; giulio cesare; 416
62038434; michele bordo; 4869
52731955; alessandra poggiani; 22788
1037526320; libero pensiero; 1574
14828588; marco mayer; 13437
36612294; arjant; 526
401568346; massimo gazza; 1531
1387461; marco esposito; 13407
2410911599; massimo x meridio; 3734
134206590; momo momo tso gratis; 6861
412566698; filippo casini; 13281
442675224; daniele tonini; 22891
1228211810; marco raimondo; 15535
426774983; corrado lamacchia; 5178
751848609348513794; bastaunsi-uk; 391
4578456569; danilo mariano; 63
465471249; alessandra migliozzi; 10360
2871036920; lorenzo razzino; 26550
48971201; marco regni; 19143
326144852; maddalena messeri; 2759
180004814; matias piazza; 13539
